[['10', '203', '10', '540', '140', '1026,1897', '847,6'], 
['11', '203', '10', '12', '62,272', '847,6'], 
['12', '225', '59', '393,196', '304,68'],
['13', '225', '59', '28,2464', '304,68'], 
['14', '207', '15', '606', '569,218072', '900'], 
['15', '212', '15', '6,1450204', '109,57'],
['16', '206', '33', '1704', '283,', '748,63'], 
['17', '206', '34', '17,00057', '1158,85'], 
['18', '203', '90', '4', '23,012847', '1012'],
['19', '204', '102', '14,9346652', '160,11'],
['20', '204', '102', '158,912484', '160,11'],
['21', '205', '101', '153,333875', '353,14'], 
['22', '212', '90', '115', '424,65708', '378'], 
['23', '202', '401', '556,', '2123,07'], 
['24', '202', '11', '19,2451', '1058,57'], 
['25', '214', '40', '850', '331,4016', '673,6'], 
['26', '216', '402', '2', '811,59'],
['27', '233', '20', '152,3805', '8,48'], 
['28', '233', '803', '24,9672', '5,92'],
['29', '203', '90', '4,090408', '1012'],
['30', '203', '85', '24,75703', '1012'],
['31', '203', '85', '0,1408', '1515,74'], 
['32', '231', '102', '80', '794,937', '31,29'], 
['33', '211', '90', '227,681883', '222,69'], 
['34', '211', '90', '95,9810716', '222,69'], 
['35', '202', '11', '1270,', '1058,57'], 
['36', '204', '502', '2414,', '14,14'], 
['37', '311', '15', '15', '160,5', '153,36'], 
['38', '311', '3', '3', '1228,5', '36,64'], 
['39', '331', '11', '7,6', '27,42'], 
['40', '270', '106', '475,34764'], 
['41', '270', '251', '0,636'], 
['42', '270', '107', '3,84'], 
['43', '270', '117', '246,50707'], 
['44', '270', '117', '4,534884'], 
['45', '270', '50', '5,4378'], 
['46', '270', '116', '25,5235'], 
['47', '204', '180', '355,36'], 
['48', '203', '204', '1,6'], 
['49', '270', '115', '386,621699'], 
['50', '270', '115', '0,28'], 
['51', '203', '402', '0,08'], 
['52', '203', '404', '0,530432'], 
['53', '203', '405', '0,1702'], 
['54', '203', '401', '3'], 
['55', '203', '303', '253,78674'], 
['56', '270', '115', '1', '950', '2', '0,043'], 
['57', '233', '301', '0,48'], 
['58', '233', '301', '0,62'], 
['59', '233', '302', '0,2553'], 
['60', '270', '158', '3,225'], 
['61', '200', '68', '627,4492'], 
['62', '200', '64', '454,5116'], 
['63', '270', '131', '0,5'], 
['64', '270', '135', '2146,05274'], 
['65', '270', '90', '57,008584'],  
['66', '270', '90', '162,61206'], 
['67', '270', '236', '26,3941'], 
['68', '270', '250', '2055,8282'], 
['69', '204', '110', '0,20792'], 
['70', '233', '110', '203,295675'], 
['71', '204', '900', '0,248'], 
['72', '270', '119', '1992,52589'], 
['73', '209', '150', '1,099357'], 
['74', '1630', '986', '435', '230', '5', '12881,76', '12628,41', '0,77', '252,58'], 
['75', '1547', '12', '11', '7', '2998,4', '2938,47', '1,14', '58,79'], 
['76', '1547', '12', '12', '2', '3968,21', '3889,26', '1,14', '77,81'], 
['77', '1547', '12', '1', '2998,4', '2938,47', '1,14', '58,79'], 
['78', '1547', '12', '100', '2', '4552,85', '4462,44', '1,14', '89,27'], 
['79', '188888', '4', '2', '62,73', '61,50', '1,23'], 
['80', '188888', '11', '2', '2608,98', '723,32', '706,67', '2,47', '14,18'], 
['81', '111', '1681', '2', '589', '297,7', '291,51', '0,35', '5,84'], 
['82', '111', '1681', '2', '260', '642,71', '629,76', '0,35', '12,6'], 
['83', '111', '27', '0,01252', '429473,76', '420185,71', '867', '8421,05'],
['84', '111', '1597', '3', '0,0000236', '22310,39', '20336,36', '1536,57', '437,46'], 
['85', '126', '1294', '125', '52', '431,59', '393,71', '34,67', '3,21'], 
['86', '126', '1294', '150', '20', '250,77', '214,23', '34,67', '1,87'], 
['87', '126', '1294', '250', '60', '652,06', '612,54', '34,67', '4,85'], 
['88', '188888', '4', '10,', '10', '120', '931', '40', '525,76', '510,45', '5', '10,31'], 
['89', '124', '59', '0,0242', '43678,72', '42546,89', '275,38', '856,45'], 
['90', '124', '59', '4,537858', '56652,53', '55100,00', '441,7', '1110,83'], 
['91', '124', '59', '0,0044', '43848,36', '42546,89', '441,7', '859,77'], 
['92', '1544', '93', '2', '10', '115', '10', '302,67', '296,43', '0,31', '5,93'], 
['93', '119', '4451', '1', '835,33', '800,00', '18,95', '16,38'], 
['94', '111', '874', '240', '2', '1911,019', '148,4', '145,00', '0,49', '2,91'], 
['95', '1550', '36', '2275,1658', '7,32', '7,16', '0,02', '0,14'], 
['96', '1550', '36', '422,7084', '7,32', '7,16', '0,02', '0,14'], 
['97', '111', '1599', '3', '0,082', '110,61', '92,99', '15,45', '2,17'], 
['98', '111', '63', '0,001743', '115015,9', '97720,19', '15040,5', '2255,21'], 
['99', '111', '384', '011', '1', '0,00005', '164726,23', '160593,87', '902,43', '3229,93'], 
['100', '1545', '4', '100', '0,33132', '154,08', '150,88', '0,18', '3,02'], 
['101', '111', '74', '0,0038', '32087,28', '30500,00', '958,12', '629,16'], 
['102', '111', '73', '0,13035', '39242,58', '37515,00', '958,12', '769,46'], 
['103', '111', '73', '0,10129', '39242,58', '37515,00', '958,12', '769,46'], 
['104', '111', '79', '1,643', '32106,25', '30500,00', '976,72', '629,53'], 
['105', '111', '1555', '1,203864', '32161,02', '30500,00', '1030,41', '630,61'], 
['106', '1550', '44', '3,54816', '177,49', '173,17', '0,84', '3,48'], 
['107', '1550', '44', '423,7275', '177,49', '173,17', '0,84', '3,48'], 
['108', '111', '1600', '0,00324', '27448,97', '25992,06', '918,69', '538,22'], 
['109', '1429', '97', '3', '463,6', '300,00', '154,51', '9,09'], 
['110', '113', '1549', '8', '3255,45', '3182,63', '8,99', '63,83'], 
['111', '2402', '4059', '1', '1588,14', '1556,97', '0,03', '31,14'], 
['112', '1504', '3181', '1', '9068,84', '8886,75', '4,27', '177,82'], 
['113', '123', '1', '2', '14,28', '4502,18', '4390,00', '23,9', '88,28'], 
['114', '123', '200', '2', '62,02', '4824,79', '4700,00', '30,19', '94,6'], 
['115', '123', '201', '2', '7,32', '4104,38', '4000,00', '23,9', '80,48'], 
['116', '123', '201', '2', '18,63', '6450,38', '6300,00', '23,9', '126,48'], 
['117', '111', '98', '0,00045', '70297,99', '68342,76', '576,84', '1378,39'], 
['118', '111', '98', '0,0529311', '70297,99', '68342,76', '576,84', '1378,39'], 
['119', '111', '1846', '0,0262', '67151,01', '65331,97', '502,35', '1316,69'], 
['120', '111', '1848', '0,280333', '85001,18', '82827,61', '506,88', '1666,69'], 
['121', '130', '38', '0,0001', '52095,65', '50436,17', '638', '1021,48'], 
['122', '130', '39', '0,00064', '47765,74', '46191,16', '638', '936,58'], 
['123', '130', '40', '0,09041', '41906,81', '40447,11', '638', '821,7'], 
['124', '130', '40', '0,010189', '41906,81', '40447,11', '638', '821,7'], 
['125', '188888', '4', '500', '1,31', '1,23', '0,05', '0,03'], 
['126', '112', '173', '3', '0,6021', '7543,4', '7000,00', '395,49', '147,91'], 
['127', '112', '23', '3', '0,1236727', '11820,26', '11193,00', '395,49', '231,77'], 
['128', '112', '24', '3', '0,297', '8563,4', '8000,00', '395,49', '167,91'], 
['129', '112', '25', '3', '0,359425', '9185,6', '8610,00', '395,49', '180,11'], 
['130', '112', '25', '3', '1,0721056', '9185,6', '8610,00', '395,49', '180,11'], 
['131', '112', '85', '3', '5,98364', '7543,4', '7000,00', '395,49', '147,91'], 
['132', '147', '29', '100', '0,364831', '5778,28', '5620,81', '44,17', '113,3'], 
['133', '126', '4721', '3', '1', '1982753,1', '1936288,0', '31705,2', '14759,95'], 
['134', '126', '4722', '4', '1', '376935,15', '367946,67', '6182,51', '2805,97'], 
['135', '123', '1', '1,', '2', '59,92', '4655,14', '4500,00', '63,86', '91,28'], 
['136', '1546', '7', '0,00009', '143288,14', '139543,62', '934,95', '2809,57'], 
['137', '114', '1', '3', '0,001958', '2391,14', '2275,50', '68,75', '46,89'], 
['138', '1630', '26', '15', '18', '4', '225,79', '220,39', '0,97', '4,43'], 
['139', '1630', '26', '15', '18', '10', '145,27', '141,45', '0,97', '2,85'], 
['140', '1630', '27', '16', '1', '3930,86', '3852,36', '1,42', '77,08'], 
['141', '130', '6219', '100', '3', '5', '1888,34', '1850,13', '1,18', '37,03'], 
['142', '130', '6219', '125', '4', '1091,67', '1069,08', '1,18', '21,41'], 
['143', '130', '6219', '125', '3', '4', '2249,03', '2203,75', '1,18', '44,1'], 
['144', '130', '6219', '150', '2', '1364,54', '1336,60', '1,18', '26,76'], 
['145', '130', '6219', '150', '2', '1418,9', '1389,90', '1,18', '27,82'], 
['146', '1547', '16', '1', '6', '9', '119,71', '116,85', '0,51', '2,35'],  
['147', '1547', '16', '1', '10', '2', '87,3', '85,08', '0,51', '1,71'], 
['148', '1547', '6', '11', '109,42', '107,01', '0,26', '2,15'], 
['149', '1547', '6', '10', '113,18', '110,70', '0,26', '2,22'], 
['150', '1547', '6', '16', '106,91', '104,55', '0,26', '2,1'], 
['151', '111', '306', '38,011', '160,91', '157,10', '0,65', '3,16'], 
['152', '111', '19111', '33', '138,04', '133,33', '2', '2,71'], 
['153', '1512', '1', '1', '1881,93', '1845,00', '0,03', '36,9'], 
['154', '1512', '1', '3', '710,97', '697,00', '0,03', '13,94'], 
['155', '1512', '1', '1', '386,87', '379,25', '0,03', '7,59'], 
['156', '142', '10', '2', '3', '2,6453246'], 
['157', '1630', '982', '1', '4145', '4059,00', '4,73', '81,27'], 
['158', '126', '1098', '2', '7839,14', '7660,83', '119,95', '58,36'], 
['159', '126', '1098', '1,5', '3', '1', '7839,14', '7660,83', '119,95', '58,36'], 
['160', '1630', '1373', '160', '80.', '1', '6099,45', '5977,80', '2,05', '119,6'], 
['161', '1630', '1373', '1', '2801,1', '2744,13', '2,05', '54,92'], 
['162', '130', '1135', '2', '9,4', '9539,32', '9348,00', '4,27', '187,05'], 
['163', '1545', '19', '17', '100', '1,23098', '27,41', '26,84', '0,03', '0,54'], 
['164', '1545', '20', '22', '100', '3,19762', '34,01', '33,28', '0,06', '0,67'], 
['165', '1545', '21', '28', '100', '1,64456', '57,38', '56,15', '0,1', '1,13'], 
['166', '1545', '23', '54,', '59', '100', '0,7362', '119,11', '116,38', '0,39', '2,34'], 
['167', '1545', '25', '82', '100', '0,1037', '229,02', '223,63', '0,9', '4,49'], 
['168', '113', '1285', '100', '2', '231,45', '222,88', '4,03', '4,54'], 
['169', '1110', '177', '52,02', '20,49', '20,04', '0,05', '0,4'], 
['170', '1630', '1', '64,87', '808,44', '791,11', '1,48', '15,85'], 
['171', '130', '881', '18', '303,68', '297,16', '0,57', '5,95'], 
['172', '130', '882', '18', '335,26', '327,89', '0,8', '6,57'], 
['173', '130', '883', '10', '340,77', '332,99', '1,1', '6,68'], 
['174', '130', '884', '10', '377,55', '368,74', '1,41', '7,4'], 
['175', '130', '886', '4', '493,53', '481,64', '2,21', '9,68'], 
['176', '130', '892', '175', '472,65', '461,08', '2,3', '9,27'], 
['177', '130', '1193', '2', '766,24', '748,00', '3,22', '15,02'], 
['178', '130', '1195', '38', '1197,32', '1168,50', '5,34', '23,48'], 
['179', '113', '1681', '27', '114,15', '111,78', '0,13', '2,24'], 
['180', '113', '1681', '240', '114,15', '111,78', '0,13', '2,24'], 
['181', '113', '1683', '53', '426,97', '418,20', '0,4', '8,37'], 
['182', '113', '1683', '110', '426,97', '418,20', '0,4', '8,37'], 
['183', '113', '1684', '58', '360,7', '352,96', '0,67', '7,07'], 
['184', '113', '1684', '60', '360,7', '352,96', '0,67', '7,07'], 
['185', '113', '1685', '30', '545,73', '534,09', '0,94', '10,7'], 
['186', '113', '1685', '360', '545,73', '534,09', '0,94', '10,7'], 
['187', '113', '1686', '34', '816,41', '799,06', '1,34', '16,01'], 
['188', '113', '1686', '180', '816,41', '799,06', '1,34', '16,01'],
['189', '113', '1352', '135', '61,97', '60,59', '0,16', '1,22'], 
['190', '113', '1353', '95', '69,54', '68,02', '0,16', '1,36'], 
['191', '113', '1354', '50', '87,76', '85,66', '0,38', '1,72'], 
['192', '113', '1355', '20', '141,93', '138,57', '0,58', '2,78'], 
['193', '113', '1358', '60', '897,03', '877,43', '2,01', '17,59'], 
['194', '113', '1359', '28', '1006,97', '984,37', '2,86', '19,74'], 
['195', '113', '1682', '68', '232,38', '227,55', '0,27', '4,56'],  
['196', '113', '1682', '240', '232,38', '227,55', '0,27', '4,56'],
['197', '130', '1199', '34,93', '238,92', '233,70', '0,54', '4,68'], 
['198', '1630', '1432', '27', '985,27', '965,55', '0,4', '19,32'], 
['199', '1429', '97', '4', '310,6', '150,00', '154,51', '6,09'], 
['200', '1544', '93', '2', '10', '112', '10', '302,67', '296,43', '0,31', '5,93'], 
['201', '111', '860', '2', '6465,384', '80,69', '75,00', '4,11', '1,58'], 
['202', '113', '1285', '26', '.110', '4,2', '0,2', '1', '135,84', '129,15', '4,03', '2,66'], 
['203', '113', '1285', '26', '.125', '4,8', '0,2', '1', '66,88', '61,54', '4,03', '1,31'], 
['204', '113', '1285', '26', '.160', '6,2', '0,2', '4', '248,76', '239,85', '4,03', '4,88'], 
['205', '113', '1285', '26', '.225', '8,6', '0,2', '2', '168,41', '161,08', '4,03', '3,3'], 
['206', '1547', '12', '100,', '2', '4714,7', '4621,11', '1,14', '92,45'], 
['207', '111', '219', '3', '0,061922', '12756,25', '11685,00', '821,13', '250,12'], 
['208', '111', '219', '3', '0,0075', '12756,25', '11685,00', '821,13', '250,12'], 
['209', '124', '1', '0,14083', '36252,53', '35100,00', '441,7', '710,83'],], 
['210', '124', '2', '1,74312', '36252,53', '35100,00', '441,7', '710,83'], 
['211', '124', '4', '0,576', '36252,53', '35100,00', '441,7', '710,83'], 
['212', '124', '22', '22,17433', '32410,53', '31333,33', '441,7', '635,5'],
['213', '124', '22', '35,42761', '32070,53', '31000,00', '441,7', '628,83'],
['214', '124', '23', '7,539', '32410,53', '31333,33', '441,7', '635,5'],
['215', '124', '24', '0,168', '32410,53', '31333,33', '441,7', '635,5'],
['216', '124', '24', '6,871', '33600,53', '32500,00', '441,7', '658,83'],
['217', '124', '25', '14,86', '33600,53', '32500,00', '441,7', '658,83'],
['218', '111', '115', '0,0010092', '45814,41', '44339,25', '576,84', '898,32'], 
['219', '1555', '106', '2', '11152,724', '47,57', '46,43', '0,21', '0,93'], 
['220', '1555', '106', '2', '22', '47,57', '46,43', '0,21', '0,93'], 
['221', '1555', '111', '7,5', '416,21', '406,91', '1,14', '8,16'], 
['222', '1632', '102', '7,55', '143,84', '140,00', '1,02', '2,82'], 
['223', '1632', '102', '1,04992', '314,48', '307,50', '0,81', '6,17'], 
['224', '111', '2002', '2,47', '43,75', '42,00', '0,89', '0,86'], 
['225', '188888', '4', '10', '65', '54', '29,28', '27,71', '1', '0,57'], 
['226', '188888', '4', '13', '18', '68', '21', '20', '27,75', '26,21', '1', '0,54'], 
['227', '142', '10', '1', '3', '2222', '654,36', '232,79', '408,74', '12,83'], 
['228', '1110', '14', '100', '0,917', '894,05', '868,52', '8', '17,53'], 
['229', '130', '1159', '8', '17,95', '17,50', '0,1', '0,35'], 
['230', '130', '1159', '20', '15,16', '14,76', '0,1', '0,3'], 
['231', '111', '1756', '800', '500', '60', '3363,37', '3296,40', '1,02', '65,95'], 
['232', '111', '1756', '100', '1', '170,41', '166,05', '1,02', '3,34'], 
['233', '111', '1756', '125', '2', '184', '179,37', '1,02', '3,61'], 
['234', '111', '1756', '500', '400', '4', '591,74', '579,12', '1,02', '11,6'], 
['235', '1550', '46', '777', '615,579', '124,1', '120,83', '0,84', '2,43'], 
['236', '1113', '21', '021', '0,00513', '95857,21', '92953,28', '1024,38', '1879,55'], 
['237', '1113', '21', '021', '0,1275243', '95857,21', '92953,28', '1024,38', '1879,55'], 
['238', '111', '1624', '2,324976', '42709,09', '40969,23', '902,43', '837,43'], 
['239', '111', '1624', '692,59987', '42,24', '40,11', '1,3', '0,83'], 
['240', '1630', '67', '100', '1', '8370,02', '8179,70', '26,2', '164,12'], 
['241', '111', '1753', '0,331696', '61957,12', '59799,19', '943,08', '1214,85'], 
['242', '1555', '141', '1', '4', '5420,8', '14,16', '13,07', '0,81', '0,28'], 
['243', '1512', '1', '120', '1', '3899,31', '3822,82', '0,03', '76,46'], 
['244', '1601', '2294', '20', '100', '14', '2284,19', '2189,40', '50', '44,79'],
['245', '1601', '2294', '3', '100', '7', '392,85', '375,15', '10', '7,7'], 
['246', '1601', '2294', '6', '100', '6', '470,17', '448,95', '12', '9,22'], 
['247', '2402', '4059', '14', '4', '7531,39', '7383,69', '0,03', '147,67'], 
['248', '1550', '45', '8545,15032', '304,03', '297,23', '0,84', '5,96'], 
['249', '111', '1721', '8', '150', '112', '8,16', '8,00', '0,16'], 
['250', '123', '521', '3', '0,28566', '9256,66', '8809,07', '266,09', '181,5'], 
['251', '130', '6219', '1', '16941,86', '16605,00', '4,67', '332,19'], 
['252', '124', '64', '5,89709', '56652,53', '55100,00', '441,7', '1110,83'], 
['253', '121', '774', '0,01672', '36680,19', '35775,02', '632,12', '273,05'], 
['254', '121', '774', '0,0339108', '36680,19', '35775,02', '632,12', '273,05'],
['255', '121', '777', '0,003141', '30432,32', '29573,66', '632,12', '226,54'], 
['256', '111', '1626', '2627,9787', '138,74', '135,00', '1,02', '2,72'], 
['257', '119', '4451', '1', '529,33', '500,00', '18,95', '10,38'], 
['258', '112', '286', '3', '0,06384', '23798,37', '22936,25', '395,49', '466,63'],
['259', '112', '70', '3', '0,262439', '6523,4', '6000,00', '395,49', '127,91'],
['260', '112', '57', '3', '0,023152', '9185,6', '8610,00', '395,49', '180,11'],
['261', '112', '61', '3', '3,953675', '7543,4', '7000,00', '395,49', '147,91'],
['262', '112', '61', '3', '1,943848', '7543,4', '7000,00', '395,49', '147,91'],
['263', '123', '382', '8,57', '195,91', '190,00', '2,07', '3,84'], 
['264', '124', '28', '1,0648', '26460,53', '25500,00', '441,7', '518,83'],
['265', '111', '807', '0,0008302', '44565,05', '43249,53', '441,7', '873,82'], 
['266', '111', '795', '3', '0,026472', '52963', '51482,81', '441,7', '1038,49'], 
['267', '111', '800', '1,5', '0,000408', '275851,72', '270001,16', '441,7', '5408,86'], 
['268', '111', '1741', '5,725', '49,94', '48,52', '0,44', '0,98'], 
['269', '111', '1742', '84,73', '36,09', '34,94', '0,44', '0,71'], 
['270', '111', '811', '0,003893', '65757,48', '64026,42', '441,7', '1289,36'], 
['271', '111', '814', '0,10534', '37884,85', '36700,31', '441,7', '742,84'], 
['272', '111', '816', '0,3539851', '36459,24', '35302,65', '441,7', '714,89'], 
['273', '111', '818', '1', '0,0536229', '26109,83', '25156,17', '441,7', '511,96'], 
['274', '111', '821', '0,012', '35471,24', '34334,03', '441,7', '695,51'], 
['275', '1110', '171', '.8', '370', '49,24', '47,92', '0,35', '0,97'], 
['276', '1110', '111', '2', '0,000236', '46104,86', '44631,20', '569,64', '904,02'], 
['277', '121', '781', '1', '0,07376', '98123,16', '96760,59', '632,12', '730,45'], 
['279', '147', '26', '4', '4', '100', '44,16', '2750,45', '2652,35', '44,17', '53,93'], 
['280', '113', '1792', '20,', '24', '169,5', '166,05', '0,13', '3,32'], 
['281', '1545', '42', '658,', '661', '100', '2,3077', '508,75', '498,26', '0,51', '9,98'], 
['282', '111', '136', '0,00235', '69173,58', '67240,40', '576,84', '1356,34'], 
['283', '1545', '43', '100', '1,905', '1148,91', '1125,70', '0,68', '22,53'],  
['284', '188888', '4', '350', '2,06', '2,00', '0,02', '0,04'], 
['285', '188888', '4', '4012', '3,59', '3,50', '0,02', '0,07'], 
['286', '188888', '4', '109', '0,68', '0,65', '0,02', '0,01'], 
['287', '188888', '4', '259', '3,18', '3,10', '0,02', '0,06'], 
['288', '188888', '4', '100', '10', '222', '2,7', '2,63', '0,02', '0,05'], 
['289', '1545', '44', '4,5', '50', '100', '0,47704', '1147,51', '1124,50', '0,51', '22,5'],
['290', '114', '97', '3', '90,22359', '3591,13', '3500,00', '20,72', '70,41'], 
['291', '114', '97', '3', '19,6', '3591,13', '3500,00', '20,72', '70,41'], 
['292', '111', '2002', '2', '222,54', '74,45', '72,10', '0,89', '1,46'], 
['293', '130', '13', '1', '5960,64', '5800,47', '43,29', '116,88'], 
['294', '1545', '307', '400', '0,00401485', '397785,7', '389336,59', '649,39', '7799,72'], 
['295', '111', '1504', '2', '42', '0,04804824', '144877,89', '141450,00', '587,15', '2840,74'], 
['296', '111', '1513', '4', '42', '0,1825207', '144877,89', '141450,00', '587,15', '2840,74'], 
['297', '111', '1513', '4', '42', '0,1441024', '144877,89', '141450,00', '587,15', '2840,74'], 
['298', '111', '1515', '4', '46', '0,9769064', '144877,89', '141450,00', '587,15', '2840,74'], 
['299', '111', '1519', '4', '55', '0,00174', '144877,89', '141450,00', '587,15', '2840,74'], 
['300', '111', '1521', '5', '42', '0,0223', '144877,89', '141450,00', '587,15', '2840,74'], 
['301', '111', '1522', '5', '42', '0,0497867', '144877,89', '141450,00', '587,15', '2840,74'], 
['302', '111', '1529', '6', '42', '0,0203461', '117898,89', '115000,00', '587,15', '2311,74'], 
['304', '130', '6432', '2', '1228,44', '1169,35', '35', '24,09'],  
['305', '111', '1807', '19,2', '69458,76', '68500,00', '441,7', '517,06'], 
['306', '111', '1801', '0,18', '67055,99', '66115,11', '441,7', '499,18'], 
['307', '1113', '227', '124', '0,00002', '85887,32', '83178,87', '1024,38', '1684,07'], 
['308', '1113', '246', '115', '0,00559', '116624,72', '113313,58', '1024,38', '2286,76'], 
['309', '1113', '246', '115', '0,2356368', '116624,72', '113313,58', '1024,38', '2286,76'], 
['310', '1113', '246', '115', '0,13376', '116624,72', '113313,58', '1024,38', '2286,76'], 
['311', '1429', '97', '4', '320,8', '160,00', '154,51', '6,29'], 
['312', '123', '352', '36', '398,84', '390,50', '0,52', '7,82'], 
['313', '113', '1792', '24', '131,87', '129,15', '0,13', '2,59'], 
['314', '111', '1631', '4,6986', '142,92', '139,10', '1,02', '2,8'], 
['315', '1630', '66', '1', '6167,3', '6027,00', '19,37', '120,93'], 
['316', '1630', '65', '2', '94989,18', '93114,69', '11,96', '1862,53'], 
['317', '1630', '65', '2', '13798,06', '13515,55', '11,96', '270,55'],
['318', '1630', '67', '100', '2', '7272,2', '7119,24', '10,37', '142,59'], 
['319', '1630', '65', '50', '2', '11509,24', '11278,73', '4,84', '225,67'],
['320', '111', '2001', '628,25', '80,43', '78,00', '0,85', '1,58'], 
['321', '1110', '112', '2', '420', '56,4', '54,17', '1,12', '1,11'], 
['322', '113', '15891', '5', '33173,92', '32507,50', '15,95', '650,47'], 
['323', '123', '383', '8,71', '111,01', '105,00', '3,83', '2,18'], 
['324', '113', '1549', '011', '20', '113,62', '102,40', '8,99', '2,23'], 
['325', '113', '1549', '40', '20', '82,25', '71,65', '8,99', '1,61'],
['326', '113', '1549', '40', '10', '83,51', '72,88', '8,99', '1,64'], 
['327', '113', '1549', '10', '611,38', '590,40', '8,99', '11,99'], 
['328', '130', '623', '10', '4818,8', '4723,20', '1,11', '94,49'], 
['329', '2402', '4059', '19', '46,03', '45,10', '0,03', '0,9'], 
['330', '111', '19111', '3', '138,04', '133,33', '2', '2,71'], 
['331', '130', '291', '4', '803,04', '777,78', '9,51', '15,75'], 
['332', '113', '1544', '160', '5', '22,71', '21,70', '0,56', '0,45'], 
['333', '113', '1545', '200', '6', '29,41', '28,13', '0,7', '0,58'], 
['334', '113', '1539', '50', '48', '14,15', '13,53', '0,34', '0,28'], 
['335', '113', '1548', '315', '66', '141,6', '137,73', '1,09', '2,78'], 
['336', '585521', '10.6', '5', '1082,85', '910,00', '151,62', '21,23'], 
['337', '585521', '15.9', '8', '2671,04', '2239,62', '379,05', '52,37'], 
['338', '585521', '20.6', '5', '3113,62', '2683,00', '369,57', '61,05'], 
['339', '585521', '20.9', '10', '3835,3', '3201,00', '559,1', '75,2'], 
['340', '585521', '7.3', '7', '726,63', '665,00', '47,38', '14,25'], 
['341', '585521', '10.9', '10', '1795,21', '1532,58', '227,43', '35,2'], 
['342', '1415', '8016', '6,43915', '5861,02', '5113,09', '633,01', '114,92'], 
['343', '585521', '6', '38', '464,71', '436,65', '18,95', '9,11'], 
['344', '15093', '3501', '1', '2', '0,8', '2', '180', '1000', '0,045', '14689,3', '14350,00', '51,27', '288,03'], 
['345', '15093', '3501', '1', '2', '0.8', '2', '180', '1000', '0,53', '12598,3', '12300,00', '51,27', '247,03'], 
['346', '15093', '3501', '1', '2', '0.8', '2', '180', '1000', '0,05', '13643,8', '13325,00', '51,27', '267,53'], 
['347', '15093', '3501', '1', '2', '1,5', '2', '180', '1000', '0,49', '27946,24', '27347,00', '51,27', '547,97'], 
['348', '15093', '3501', '2', '1,5', '2', '180', '30', '1000', '0,02', '19467,23', '19034,25', '51,27', '381,71'], 
['349', '15093', '3501', '3', '1,5', '2', '180', '30', '1000', '0,42', '34491,07', '33763,50', '51,27', '676,3'], 
['350', '15093', '3501', '3', '1,5', '2', '1000', '0,12', '27653,5', '27060,00', '51,27', '542,23'], 
['351', '15093', '3501', '3', '1,5', '2', '1000', '1,081', '35557,48', '34809,00', '51,27', '697,21'],
['352', '15093', '3501', '3', '10', '2', '1000', '0,08', '182230,67', '178606,25', '51,27', '3573,15'],['353', '15093', '3501', '3', '2,5', '2', '1000', '0,063', '38526,7', '37720,00', '51,27', '755,43'],
['354', '15093', '3501', '3', '2,5', '2', '1000', '0,76', '36435,7', '35670,00', '51,27', '714,43'],
['355', '15093', '3501', '3', '4', '2', '1000', '0,005', '73864,6', '72365,00', '51,27', '1448,33'],
['356', '15093', '3501', '4', '1', '2', '1000', '0,17', '30915,46', '30258,00', '51,27', '606,19'],
['357', '15093', '3501', '4', '1,5', '2', '180', '30', '1000', '0,02', '38882,17', '38068,50', '51,27', '762,4'],
['358', '15093', '3501', '4', '2', '0.51', '2', '1000', '0,04', '11552,8', '11275,00', '51,27', '226,53'],['359', '15093', '3501', '4', '2', '0.8', '2', '180', '1000', '0,1', '29556,31', '28925,50', '51,27', '579,54'],
['360', '15093', '3501', '5', '1,5', '2', '180', '30', '1000', '0,15', '48589,64', '47585,63', '51,27', '952,74'],
['361', '15093', '3501', '5', '1,5', '2', '1000', '0,104', '44590,6', '43665,00', '51,27', '874,33'],
['362', '15093', '3501', '5', '10', '2', '1000', '0,075', '263518,3', '258300,00', '51,27', '5167,03'],['363', '15093', '3501', '5', '2,5', '2', '1000', '0,176', '78673,9', '77080,00', '51,27', '1542,63'],
['364', '15093', '3501', '5', '25', '2', '1000', '0,085', '660624,29', '647619,60', '51,27', '12953,42'],['365', '15093', '3501', '5', '4', '2', '1000', '0,255', '284595,58', '278964,00', '51,27', '5580,31'],['366', '15093', '3501', '8', '2', '0.8', '2', '180', '1000', '0,03', '74366,44', '72857,00', '51,27', '1458,17'],
['367', '15093', '3801', '3', '1,5', '2', '1000', '0,275', '10716,98', '10455,00', '51,84', '210,14'],
['368', '15093', '3804', '3', '10', '2', '1000', '0,13', '25929,6', '25297,00', '124,18', '508,42'],
['369', '15093', '3805', '3', '16', '2', '1000', '0,34', '78945,99', '77231,70', '166,33', '1547,96'],
['370', '15093', '3801', '3', '2,5', '2', '1000', '0,135', '12751,59', '12449,72', '51,84', '250,03'],
['371', '111', '311', '0,079585', '131754,06', '128357,65', '813', '2583,41'], 
['372', '1416', '868', '100.20.8', '208', '240,71', '220,83', '15,16', '4,72'], 
['373', '1416', '868', '100.30.18', '20', '274,35', '220,83', '48,14', '5,38'], 
['374', '585521', '2000', '2000', '2000', '1', '189333,96', '185166,67', '454,86', '3712,43'], 
['375', '1630', '65', '50', '2', '39608,9', '38827,41', '4,84', '776,65'], 
['376', '1630', '65', '2', '19039,74', '18661,57', '4,84', '373,33'], 
['377', '1537', '1', '10', '0,12344', '438,24', '403,78', '25,87', '8,59'], 
['378', '1537', '97', '10', '2,24532', '545,17', '520,33', '14,15', '10,69'], 
['379', '111', '309', '0,0127157', '192460,13', '188166,21', '520,19', '3773,73'], 
['380', '111', '32', '2', '187', '159,64', '150,00', '6,51', '3,13'], 
['381', '111', '32', '2', '2324', '267,76', '256,00', '6,51', '5,25'], 
['382', '111', '32', '2', '25,85', '164,74', '155,00', '6,51', '3,23'], 
['383', '111', '32', '2', '89,27', '149,44', '140,00', '6,51', '2,93'], 
['384', '111', '32', '2', '129,64', '215,74', '205,00', '6,51', '4,23'], 
['385', '111', '32', '2', '744', '240,22', '229,00', '6,51', '4,71'], 
['386', '188888', '11', '2', '1650', '762,58', '745,16', '2,47', '14,95'], 
['387', '188888', '11', '2', '410', '786,04', '768,16', '2,47', '15,41'], 
['388', '111', '797', '0,0036021', '29664,92', '28641,55', '441,7', '581,67'],
['389', '1555', '143', '1', '3', '6776', '87,09', '84,57', '0,81', '1,71'], 
['390', '111', '324', '3', '0,52642', '92,46', '80,57', '10,08', '1,81'], 
['391', '111', '324', '3', '0,05058', '92,46', '80,57', '10,08', '1,81'],
['392', '111', '324', '3', '236,38331', '92,46', '80,57', '10,08', '1,81'], 
['393', '1113', '71', '0,185592', '8002,53', '6585,47', '1260,15', '156,91'], 
['394', '1630', '1432', '3', '2', '7428,89', '7282,83', '0,4', '145,66'], 
['395', '1630', '670', '3', '2', '9583,8', '9394,74', '1,14', '187,92'], 
['396', '1630', '671', '3', '1', '15528,29', '15222,10', '1,71', '304,48'],
['397', '1630', '1432', '15', '2', '1540,43', '1509,83', '0,4', '30,2'], 
['398', '1630', '670', '25', '2', '2470,63', '2421,05', '1,14', '48,44'], 
['399', '130', '6219', '100', '4', '176,85', '172,20', '1,18', '3,47'], 
['400', '130', '6219', '125', '6', '198,81', '193,73', '1,18', '3,9'], 
['401', '130', '6219', '150', '4', '214,49', '209,10', '1,18', '4,21'], 
['402', '1630', '1432', '12', '182,33', '178,35', '0,4', '3,58'], 
['403', '130', '404', '125', '36', '522,12', '486,87', '25,01', '10,24'], 
['404', '130', '404', '150', '44', '1004,1', '959,40', '25,01', '19,69'], 
['405', '130', '404', '250', '2', '759,45', '719,55', '25,01', '14,89'], 
['406', '130', '404', '280', '2', '790,82', '750,30', '25,01', '15,51'], 
['407', '130', '404', '315', '24', '936,14', '892,77', '25,01', '18,36'], 
['408', '1630', '671', '32', '1', '5270,73', '5165,67', '1,71', '103,35'], 
['409', '1630', '1432', '15', '2', '246,31', '241,08', '0,4', '4,83'], 
['410', '1630', '1433', '20', '1', '363,55', '355,68', '0,74', '7,13'], 
['411', '1630', '670', '25', '2', '473,36', '462,94', '1,14', '9,28'], 
['412', '1630', '671', '32', '3', '1111,02', '1087,53', '1,71', '21,78'], 
['413', '130', '392', '8', '2818,68', '2745,98', '17,43', '55,27'], 
['414', '1551', '40', '4,3452', '786,37', '770,19', '0,76', '15,42'], 
['415', '1551', '40', '24,2394', '786,37', '770,19', '0,76', '15,42'], 
['416', '1550', '40', '400', '18,088', '195,22', '190,55', '0,84', '3,83'], 
['417', '111', '329', '2', '451,656', '179,34', '175,00', '0,82', '3,52'], 
['418', '111', '1644', '88', '22,1234', '209,6', '204,67', '0,82', '4,11'], 
['419', '111', '327', '16,17', '128,34', '125,00', '0,82', '2,52'], 
['420', '1546', '22', '1,46', '233,9', '228,46', '0,85', '4,59'], 
['421', '1113', '73', '0,00259', '136428,67', '132656,05', '1097,55', '2675,07'], 
['422', '188888', '4', '3', '63,24', '61,50', '0,5', '1,24'], 
['423', '188888', '4', '75', '3', '15', '8', '284,33', '276,75', '2', '5,58'], 
['424', '111', '2000', '6454,14', '7,54', '6,54', '0,85', '0,15'], 
['425', '111', '2000', '1038,7', '10,56', '9,50', '0,85', '0,21'], 
['426', '1545', '70', '227', '100', '0,80088', '19,26', '18,57', '0,31', '0,38'], 
['427', '1630', '731', '15', '63', '368,11', '359,75', '1,14', '7,22'], 
['428', '1630', '731', '15', '5', '229,64', '224,00', '1,14', '4,5'], 
['429', '1630', '731', '40', '5', '589,66', '576,96', '1,14', '11,56'], 
['430', '113', '994', '63', '90', '5', '590,93', '578,94', '0,4', '11,59'], 
['431', '188888', '4', '5', '41,9', '39,08', '2', '0,82'], 
['432', '1555', '142', '464,64', '313,69', '306,73', '0,81', '6,15'], 
['433', '1504', '3181', '1', '47992,81', '47047,50', '4,27', '941,04'], 
['434', '188888', '4', '4', '100', '6', '311,44', '300,33', '5', '6,11'], 
['435', '119', '368', '2', '16', '826,24', '809,75', '0,29', '16,2'], 
['436', '119', '368', '2', '21', '1919,83', '1881,90', '0,29', '37,64'], 
['437', '1504', '19078', '1', '38876,56', '38112,56', '1,71', '762,29'], 
['438', '2402', '4059', '1', '1758,56', '1724,05', '0,03', '34,48'], 
['439', '1545', '87', '0,00048', '77502,41', '75413,11', '569,64', '1519,66'], 
['440', '111', '331', '0,03273', '30807,03', '29969,64', '837,39'], 
['441', '111', '1721', '55', '27,13', '26,50', '0,1', '0,53'], 
['442', '111', '19111', '8', '85,1', '83,33', '0,1', '1,67'], 
['443', '1512', '1', '150', '22,47', '22,00', '0,03', '0,44'], 
['444', '1512', '1', '8', '500,62', '490,77', '0,03', '9,82'], 
['445', '1512', '1', '18', '66,86', '65,52', '0,03', '1,31'], 
['446', '1630', '1432', '15', '35', '107,05', '104,55', '0,4', '2,1'], 
['447', '1630', '974', '25', '4', '5830,26', '5714,58', '1,36', '114,32'], 
['448', '1630', '1432', '54', '447,59', '438,50', '0,31', '8,78'], 
['449', '1630', '1433', '8', '301,86', '295,20', '0,74', '5,92'], 
['450', '1630', '1432', '15', '15', '161,94', '158,36', '0,4', '3,18'], 
['451', '1630', '1432', '15', '66', '298,33', '292,08', '0,4', '5,85'], 
['452', '1630', '1433', '20', '6', '233,25', '227,94', '0,74', '4,57'], 
['453', '1630', '1433', '20', '15', '455,13', '445,47', '0,74', '8,92'], 
['454', '1630', '670', '25', '4', '365', '356,70', '1,14', '7,16'], 
['455', '1630', '671', '32', '11', '586,67', '573,46', '1,71', '11,5'], 
['456', '1630', '675', '100', '3', '24812,06', '24307,32', '18,23', '486,51'], 
['457', '1630', '2009', '15', '1', '1677,56', '1644,10', '0,57', '32,89'], 
['458', '1630', '671', '32', '18', '4706,49', '4612,50', '1,71', '92,28'], 
['459', '1630', '673', '50', '22', '6045,78', '5923,25', '3,99', '118,54'], 
['460', '1630', '1434', '65', '7', '9180,49', '8994,44', '6,04', '180,01'], 
['461', '1630', '1433', '20', '2', '228,86', '223,63', '0,74', '4,49'], 
['462', '1110', '88', '1', '1778,82', '1742,50', '1,44', '34,88'], 
['463', '1110', '88', '1', '1778,82', '1742,50', '1,44', '34,88'], 
['464', '1110', '88', '2', '1151,52', '1127,50', '1,44', '22,58'],  
['465', '1110', '88', '4', '5916,91', '5799,45', '1,44', '116,02'], 
['466', '1630', '115', '1', '19,43739', '40,98', '39,78', '0,4', '0,8'], 
['467', '1630', '83', '12', '19,46', '18,51', '0,57', '0,38'], 
['468', '111', '1776', '230', '20,625', '446,35', '437,50', '0,1', '8,75'], 
['469', '111', '1638', '33', '140,77', '137,79', '0,22', '2,76'], 
['470', '111', '1639', '0,12192', '305,03', '298,62', '0,43', '5,98'], 
['471', '111', '1639', '1', '138,14', '135,00', '0,43', '2,71'], 
['472', '1113', '77', '0,001596', '26701,8', '25357,11', '821,13', '523,56'], 
['473', '111', '1814', '20', '20', '2', '0,012', '28689,02', '28033,75', '441,7', '213,57'], 
['474', '121', '782', '35', '35', '3', '0,0896', '40911,67', '39975,00', '632,12', '304,55'],  
['475', '111', '1844', '47,04', '4,47', '4,26', '0,12', '0,09'], 
['476', '111', '549', '2', '60,29', '390,15', '380,00', '2,5', '7,65'], 
['477', '1545', '322', '2', '3910,73', '3825,00', '9,05', '76,68'], 
['478', '111', '490', '1,', '2', '0,0003', '68283,09', '65919,83', '1024,38', '1338,88'], 
['479', '111', '1663', '177', '0,005501', '44149,06', '42259,01', '1024,38', '865,67'],
['480', '123', '352', '19,76', '498,88', '488,58', '0,52', '9,78'], 
['481', '111', '2005', '161670,8', '22,29', '21,00', '0,85', '0,44'], 
['482', '111', '2005', '14080', '25,09', '23,75', '0,85', '0,49'], 
['483', '111', '741', '2', '753,9', '164,52', '155,00', '6,29', '3,23'], 
['484', '111', '741', '2', '1004,85', '164,52', '155,00', '6,29', '3,23'], 
['485', '111', '741', '2', '211,2915', '164,52', '155,00', '6,29', '3,23'], 
['486', '1517', '164', '0,', '0,00472', '278456,14', '272554,52', '441,7', '5459,92'], 
['487', '113', '24221', '2', '1990', '880', '680', '41', '4103,87', '3016,67', '1006,73', '80,47'], 
['488', '113', '754', '6', '6080,18', '5904,00', '56,96', '119,22'],
['489', '113', '754', '2', '2817,99', '2705,78', '56,96', '55,25'], 
['490', '113', '754', '12', '2301,92', '2199,82', '56,96', '45,14'], 
['491', '113', '753', '7', '5250,24', '5110,26', '37,03', '102,95'], 
['492', '113', '753', '7', '521,97', '474,71', '37,03', '10,23'], 
['493', '111', '622', '2', '10', '0,00736', '328,09', '312,01', '9,65', '6,43'], 
['494', '1630', '731', '30', '110', '2', '528,09', '516,60', '1,14', '10,35'], 
['495', '1630', '731', '30', '160', '4', '565,73', '553,50', '1,14', '11,09'], 
['496', '1630', '731', '30', '250', '4', '816,65', '799,50', '1,14', '16,01'], 
['497', '1630', '113', '5', '233,67', '227,55', '1,54', '4,58'], 
['498', '1630', '1160', '41', '566,64', '553,50', '2,03', '11,11'], 
['499', '111', '1702', '0,0446', '19108,73', '18382,94', '351,11', '374,68'], 
['500', '111', '1693', '0,021625', '20178,12', '18863,78', '918,69', '395,65'], 
['501', '111', '595', '0,00496', '17246,07', '16086,78', '821,13', '338,16'], 
['502', '111', '1694', '0,1968', '12725,9', '11557,68', '918,69', '249,53'],  
['503', '111', '1697', '0,44298', '79579,72', '77100,64', '918,69', '1560,39'], 
['504', '111', '612', '12,349524', '32736,89', '31176,30', '918,69', '641,9'], 
['505', '111', '617', '27,968', '230,44', '225,00', '0,92', '4,52'], 
['506', '1546', '71', '1', '0,00054', '118728,4', '115384,14', '1016,25', '2328,01'], 
['507', '111', '962', '0,003433', '26408,29', '24849,84', '1040,64', '517,81'], 
['508', '1555', '112', '2', '495', '44,05', '43,00', '0,19', '0,86'], 
['509', '1555', '108', '2', '518,4', '486,73', '475,63', '1,56', '9,54'], 
['510', '121', '782', '0,003', '69309,81', '68161,74', '632,12', '515,95'], 
['511', '121', '782', '0,34', '103373,64', '101971,99', '632,12', '769,53'], 
['512', '121', '782', '0,055', '69309,81', '68161,74', '632,12', '515,95'], 
['513', '121', '782', '0,22', '69309,81', '68161,74', '632,12', '515,95'], 
['514', '1545', '112', '0,009', '22158,97', '21114,97', '609,51', '434,49'], 
['515', '121', '783', '0,1654', '83417,75', '82164,65', '632,12', '620,98'], 
['516', '121', '783', '118,225', '65620,61', '64500,00', '632,12', '488,49'],  
['517', '188888', '11', '2', '2478', '293,22', '285,00', '2,47', '5,75'], 
['518', '1512', '1', '20', '40', '3', '507,67', '497,69', '0,03', '9,95'],
['519', '1512', '1', '30', '8', '417,56', '409,34', '0,03', '8,19'], 
['520', '1512', '1', '40', '3', '686,67', '673,18', '0,03', '13,46'], 
['521', '1512', '1', '60', '2', '1691,35', '1658,16', '0,03', '33,16'], 
['522', '2402', '4059', '4', '1', '639,88', '627,30', '0,03', '12,55'], 
['523', '1504', '3181', '11', '7', '2', '4019,08', '3936,00', '4,27', '78,81'], 
['524', '1630', '949', '2', '817,82', '799,50', '2,28', '16,04'], 
['525', '1545', '119', '160', '5', '65,2', '63,78', '0,14', '1,28'], 
['526', '1545', '119', '200', '6', '213,27', '208,78', '0,31', '4,18'], 
['527', '1545', '119', '315', '66', '996,45', '976,14', '0,77', '19,54'], 
['528', '1541', '43', '0,0000265', '437488,04', '428266,15', '643,69', '8578,2'], 
['529', '1545', '152', '100', '0,0304', '2131,08', '2087,01', '2,28', '41,79'], 
['530', '1545', '153', '21', '20,56', '20,14', '0,02', '0,4'], 
['531', '1545', '148', '10', '6', '5', '100', '0,1', '178,47', '173,20', '1,77', '3,5'], 
['532', '188888', '4', '2', '216,76', '209,51', '3', '4,25'], 
['533', '1512', '10', '15', '2412,59', '2364,55', '0,73', '47,31'],
['534', '1512', '10', '2', '1353,99', '1326,71', '0,73', '26,55'], 
['535', '121', '393', '140,5', '1393,89', '1379,17', '4,34', '10,38'], 
['536', '121', '393', '.5', '16,551', '1393,89', '1379,17', '4,34', '10,38'], 
['537', '121', '756', '1,841955', '32565,33', '31690,79', '632,12', '242,42'], 
['538', '111', '1668', '2,79636', '277,54', '271,17', '0,93', '5,44'], 
['539', '123', '517', '2', '24,332', '500,06', '477,28', '12,97', '9,81'], 
['540', '1416', '8670', '8', '23050,43', '22564,35', '34,11', '451,97'], 
['541', '1512', '1', '120', '5', '252,43', '247,45', '0,03', '4,95'], 
['542', '121', '640', '2,367862', '56137,78', '55100,00', '619,88', '417,9'], 
['543', '1545', '159', '0,001506', '32589,2', '31289,42', '660,78', '639'], 
['544', '1555', '110', '2,25', '728,86', '713,68', '0,89', '14,29'], 
['545', '1630', '1432', '27', '314,06', '307,50', '0,4', '6,16'], 
['546', '130', '540', '10', '6888,8', '6740,40', '13,33', '135,07'], 
['547', '1632', '102', '28,63', '169,34', '165,00', '1,02', '3,32'], 
['548', '1421', '1063', '3', '591,7452', '952,4', '344,40', '589,33', '18,67'], 
['549', '1421', '1063', '3', '38,972024', '952,4', '344,40', '589,33', '18,67'], 
['550', '130', '531', '3', '2457,68', '2398,50', '10,99', '48,19'], 
['551', '581721', '76', '6377,99', '5346,00', '906,93', '125,06'], 
['552', '581721', '70', '35', '146', '5609,1', '4704,00', '795,12', '109,98'], 
['553', '581721', '90', '35', '24', '7146,89', '5988,00', '1018,75', '140,14'], 
['554', '111', '1300', '0,018811', '54753,4', '52569,36', '1110,44', '1073,6'], 
['555', '111', '1604', '2', '78,80904', '227,91', '223,35', '0,09', '4,47'], 
['556', '1546', '54', '0,000162', '189209,15', '184604,87', '894,3', '3709,98'], 
['557', '1545', '160', '100', '0,19', '1210,38', '1169,61', '17,04', '23,73'], 
['558', '1545', '163', '2', '100', '0,47704', '99,41', '95,58', '1,88', '1,95'], 
['559', '111', '1717', '3', '1000', '2', '0,03959', '13776,63', '12915,00', '591,5', '270,13'], 
['560', '1547', '6', '2', '111,92', '109,47', '0,26', '2,19'], 
['561', '1545', '169', '17', '39,68', '38,52', '0,38', '0,78'], 
['562', '1545', '170', '1', '37,05', '35,92', '0,4', '0,73'], 
['563', '1534', '145', '100', '50', '1', '2324,91', '2275,50', '3,82', '45,59'], 
['564', '1512', '1', '3', '28,29', '27,71', '0,03', '0,55'], 
['565', '111', '1720', '2', '2689,85', '25,86', '25,00', '0,35', '0,51'], 
['566', '111', '1720', '2', '471,5', '25,86', '25,00', '0,35', '0,51'], 
['567', '111', '1720', '2', '279,072', '13,11', '12,50', '0,35', '0,26'], 
['568', '111', '1722', '73,73', '36,43', '35,00', '0,72', '0,71'], 
['569', '115', '125', '1', '430,19', '420,02', '1,73', '8,44'], 
['570', '111', '1714', '550,49045', '173,89', '170,37', '0,11', '3,41'],
['571', '111', '849', '0,96', '244,29', '238,85', '0,65', '4,79'],
['572', '188888', '4', '308', '20', '12,65', '12,30', '0,1', '0,25'],
['573', '584111', '10', '15', '108', '1024,85', '885,83', '118,92', '20,1'],
['574', '585521', '10', '10', '2035,81', '1825,32', '170,57', '39,92'],
['575', '585521', '15', '4', '4254,47', '3810,95', '360,1', '83,42'],
['576', '585521', '20', '6', '9002,45', '8266,83', '559,1', '176,52'],
['577', '114', '1', '20', '3', '0,25776', '5088,53', '4920,00', '68,75', '99,78'],
['578', '114', '1', '50', '3', '11,6529', '6167,48', '5977,80', '68,75', '120,93'],
['579', '1415', '7976', '3', '2,86506', '8518,5', '7403,84', '947,63', '167,03'],
['580', '585521', '1', '15', '2', '2', '5530,3', '5166,00', '255,86', '108,44'],
['581', '585521', '10', '10', '1498,04', '1373,91', '94,76', '29,37'],
['582', '585521', '15', '2', '4205,65', '3867,33', '255,86', '82,46'], 
['583', '585521', '20', '5', '4611,96', '4066,67', '454,86', '90,43'], 
['584', '111', '772', '2', '87,7107', '136,87', '110,00', '24,19', '2,68'], 
['585', '111', '772', '2', '135,5865', '194,68', '166,67', '24,19', '3,82'], 
['586', '114', '4', '3', '78,4524', '3834,51', '3683,90', '75,42', '75,19'], 
['587', '114', '5', '3', '38,316', '1961,41', '1797,12', '125,83', '38,46'], 
['588', '1555', '113', '2', '486,675', '1691,61', '1650,00', '8,44', '33,17'], 
['589', '1426', '1178', '60', '2', '16,58448', '415,71', '320,00', '87,56', '8,15'], 
['590', '1426', '1178', '60', '2', '704,98', '415,71', '320,00', '87,56', '8,15'], 
['591', '1426', '1178', '60', '2', '154,956', '415,71', '320,00', '87,56', '8,15'],
['592', '1426', '1178', '80', '2', '1262,5', '504,96', '407,50', '87,56', '9,9'], 
['593', '1426', '1178', '80', '2', '78,525', '504,96', '407,50', '87,56', '9,9'], 
['594', '111', '256', '2', '163', '568,38', '545,00', '12,24', '11,14'], 
['595', '111', '256', '2', '467,63', '456,18', '435,00', '12,24', '8,94'], 
['596', '111', '256', '2', '312', '456,18', '435,00', '12,24', '8,94'], 
['597', '111', '256', '2', '206,22', '568,38', '545,00', '12,24', '11,14'], 
['598', '111', '256', '2', '278,76', '456,18', '435,00', '12,24', '8,94'], 
['599', '1630', '1432', '52', '319,29', '312,63', '0,4', '6,26'], 
['600', '130', '1132', '2', '35', '906,39', '885,60', '3,02', '17,77'], 
['601', '130', '1132', '2', '70,5', '780,02', '761,71', '3,02', '15,29'], 
['602', '130', '1134', '2', '350', '781,51', '762,60', '3,59', '15,32'], 
['603', '130', '1135', '2', '160,2', '909,45', '887,35', '4,27', '17,83'], 
['604', '130', '1136', '2', '20', '850,64', '829,97', '3,99', '16,68'], 
['605', '130', '1136', '2', '432,2', '924,45', '902,33', '3,99', '18,13'], 
['606', '130', '1136', '2', '11', '919,67', '897,65', '3,99', '18,03'], 
['607', '130', '62', '8', '13258,49', '12986,67', '11,85', '259,97'], 
['608', '1630', '1373', '1', '3897,4', '3802,75', '18,23', '76,42'], 
['609', '1630', '1373', '1', '4371,83', '4265,03', '21,08', '85,72'], 
['610', '1630', '3', '1500', '2', '71418,37', '69913,20', '104,81', '1400,36'], 
['611', '1416', '8668', '2', '215,25', '184,50', '26,53', '4,22'], 
['612', '113', '2154', '20', '24', '354,28', '347,29', '0,04', '6,95'], 
['613', '113', '2155', '25', '46', '439,15', '430,50', '0,04', '8,61'], 
['614', '113', '2156', '32', '7', '652,51', '639,60', '0,12', '12,79'], 
['615', '113', '2158', '50', '121', '1557,75', '1525,20', '2,01', '30,54'], 
['616', '113', '2159', '63', '8', '2636,3', '2582,36', '2,25', '51,69'], 
['617', '188888', '64', '28,8', '16,6', '15,38', '0,89', '0,33'], 
['618', '1555', '140', '145,2', '204,47', '199,65', '0,81', '4,01'], 
['619', '1555', '140', '1316,48', '173,34', '169,13', '0,81', '3,4'], 
['620', '1555', '140', '1355,2', '173,34', '169,13', '0,81', '3,4'], 
['621', '1545', '180', '404', '100', '0,641', '20,6', '19,90', '0,3', '0,4'],
['622', '111', '1305', '11,8828', '4611,25', '3833,33', '687,5', '90,42'], 
['623', '111', '1305', '1,456924', '4611,25', '3833,33', '687,5', '90,42'], 
['624', '111', '1736', '0,1056', '182,7', '178,52', '0,6', '3,58'], 
['625', '1545', '158', '671', '100', '0,714', '16,42', '16,04', '0,06', '0,32'], 
['626', '1504', '3181', '1', '17317,84', '16974,00', '4,27', '339,57'], 
['627', '1522', '25', '0,000035', '1392132,2', '1364393,8', '441,7', '27296,71'], 
['628', '1522', '26', '0,001002', '956819,26', '937616,40', '441,7', '18761,16'], 
['629', '1546', '63', '18', '0,00295', '701521,78', '686953,45', '813', '13755,33'], 
['630', '2402', '4059', '3', '419,28', '411,03', '0,03', '8,22'], 
['631', '1504', '3181', '1', '5141,94', '5036,85', '4,27', '100,82'], 
['632', '112', '298', '250', '120', '65', '1,274', '24,53', '23,27', '0,78', '0,48'], 
['633', '15095', '4602', '2', '0,75', '2', '1000', '0,24', '16208,28', '15867,00', '23,47', '317,81'], ['634', '15095', '4602', '2', '0,75', '2', '1000', '0,144', '16961,04', '16605,00', '23,47', '332,57'], ['635', '1545', '184', '1,', '1', '10', '2', '14', '15,07', '14,66', '0,11', '0,3'],
['636', '1545', '192', '500,', '1', '2', '1000', '0,000536', '3234,89', '3151,52', '19,94', '63,43'], 
['637', '1545', '193', '500,', '1', '1,5', '2', '1000', '0,135', '5033,86', '4911,80', '23,36', '98,7'], ['638', '15095', '4609', '3', '1,5', '2', '1000', '0,06', '24903,83', '24354,00', '61,52', '488,31'], 
['639', '15095', '2094', '3', '1,5', '2', '1000', '0,005', '33489,7', '32800,00', '33,04', '656,66'], 
['640', '15095', '1074', '6', '2', '3', '1000', '0,25', '32661,38', '31980,00', '40,96', '640,42'], 
['641', '157', '235', '20', '2', '1000', '0,008', '14187,91', '13813,28', '96,44', '278,19'], 
['642', '111', '1151', '0,09589', '23689,15', '23071,10', '441,7', '176,35'], 
['643', '1541', '64', '1000', '0,004', '4803,63', '4686,68', '22,76', '94,19'], 
['644', '1541', '67', '1', '1000', '0,098', '3026,96', '2910,65', '56,96', '59,35'], 
['645', '1541', '67', '2', '1000', '0,024', '10339,16', '10022,50', '113,93', '202,73'], 
['646', '1546', '66', '3', '70,84165', '69,72', '53,26', '15,09', '1,37'], 
['647', '1113', '2871', '10', '1', '22956,34', '22505,32', '0,9', '450,12'], 
['648', '1113', '2871', '670', '1', '7105,22', '6965,00', '0,9', '139,32'], 
['649', '1113', '2871', '3', '260,62', '254,61', '0,9', '5,11'], 
['650', '123', '352', '20', '176,17', '172,20', '0,52', '3,45'], 
['651', '188888', '11', '20,', '0,5', '2', '26,832', '359,52', '350,00', '2,47', '7,05'], 
['652', '188888', '11', '57,', '2', '450', '390,12', '380,00', '2,47', '7,65'], 
['653', '188888', '11', '8,', '0,5', '2', '114,4832', '374,82', '365,00', '2,47', '7,35'], 
['654', '1545', '208', '405', '100', '0,641', '51,09', '49,86', '0,23', '1'], 
['655', '130', '6219', '220', '1', '2792,69', '2736,75', '1,18', '54,76'], 
['656', '1504', '3181', '12', '1', '5248,58', '5141,40', '4,27', '102,91'], 
['657', '130', '559', '43,976', '6696,09', '6555,90', '8,89', '131,3'], 
['658', '1512', '1', '15', '3', '2', '11358,54', '11135,79', '0,03', '222,72'], 
['659', '1512', '1', '6', '6', '1', '1', '5645,67', '5534,94', '0,03', '110,7'], 
['660', '1545', '209', '55', '15', '100', '0,14', '285,86', '278,13', '2,12', '5,61'], 
['661', '130', '6219', '1', '5', '2635,86', '2583,00', '1,18', '51,68'], 
['662', '188888', '4', '0,25', '13', '5', '4', '19,02', '18,45', '0,2', '0,37'], 
['663', '188888', '4', '0,5', '1,5', '5', '47', '19,02', '18,45', '0,2', '0,37'], 
['664', '188888', '4', '1,0', '0,5', '5', '4', '19,02', '18,45', '0,2', '0,37'], 
['665', '188888', '4', '20', '2', '5', '2', '19,02', '18,45', '0,2', '0,37'], 
['666', '188888', '4', '6,8', '0,5', '5', '4', '19,02', '18,45', '0,2', '0,37'], 
['667', '1555', '116', '7', '50', '2', '50,5', '47,61', '46,50', '0,18', '0,93'], 
['668', '111', '1756', '3', '200', '100', '24', '189,23', '184,50', '1,02', '3,71'], 
['669', '188888', '20', '30', '2374,76', '2263,20', '65', '46,56'], 
['670', '188888', '4', '45', '4', '81,65', '79,95', '0,1', '1,6'], 
['671', '1547', '6', '24', '119,45', '116,85', '0,26', '2,34'], 
['672', '1547', '6', '22', '113,18', '110,70', '0,26', '2,22'], 
['673', '130', '5091', '1', '48259,65', '47305,80', '7,58', '946,27'], 
['674', '130', '5091', '1', '47205,78', '46272,60', '7,58', '925,6'], 
['675', '1504', '19078', '1', '55028,5', '53947,80', '1,71', '1078,99'], 
['676', '1425', '3', '0,07912', '2811,83', '1859,08', '897,62', '55,13'], 
['677', '1425', '1168', '3', '54,7305', '2425,17', '1480,00', '897,62', '47,55'], 
['678', '1425', '1168', '3', '1,93142', '2226,12', '1284,85', '897,62', '43,65'],
['679', '1425', '1168', '3', '0,028', '2226,12', '1284,85', '897,62', '43,65'], 
['680', '1425', '1168', '3', '33,048', '2099,08', '1160,30', '897,62', '41,16'], 
['681', '1425', '1168', '3', '1,779', '2563,35', '1615,47', '897,62', '50,26'], 
['682', '1425', '1168', '3', '0,0669', '2563,35', '1615,47', '897,62', '50,26'],  
['683', '1425', '1168', '3', '0,3078', '2812,77', '1860,00', '897,62', '55,15'], 
['684', '1425', '1168', '3', '1,702', '2246,81', '1305,13', '897,62', '44,06'], 
['685', '1425', '1170', '3', '16,02005', '2751,57', '1800,00', '897,62', '53,95'], 
['686', '111', '1292', '0,201627', '93684,5', '90750,00', '1097,55', '1836,95'], 
['687', '1633', '10', '0,9486', '828,66', '811,80', '0,61', '16,25'], 
['688', '1633', '10', '5,1057', '828,66', '811,80', '0,61', '16,25'], 
['689', '1113', '156', '4', '0,0072042', '58708,47', '56532,94', '1024,38', '1151,15'], 
['690', '130', '1186', '15', '200', '289,43', '282,90', '0,85', '5,68'], 
['691', '130', '1186', '25', '80', '137,27', '133,73', '0,85', '2,69'], 
['692', '111', '1757', '2', '2,5', '75,12', '73,41', '0,24', '1,47'], 
['693', '111', '1757', '2', '371,90126', '75,12', '73,41', '0,24', '1,47'], 
['694', '111', '1780', '4', '1', '0,3', '52470,53', '51000,00', '441,7', '1028,83'], 
['695', '111', '2005', '3', '15', '10804,32', '16,17', '15,00', '0,85', '0,32'], 
['696', '111', '2005', '432,685', '16,95', '15,77', '0,85', '0,33'], 
['697', '188888', '4', '5,5', '25', '26000', '1,05', '1,00', '0,03', '0,02'], 
['698', '188888', '4', '5,5', '50', '28900', '1,56', '1,50', '0,03', '0,03'], 
['699', '188888', '4', '5.5', '3600', '1,98', '1,90', '0,04', '0,04'], 
['700', '123', '180', '2', '55', '2318,09', '2250,00', '22,64', '45,45'], 
['701', '1547', '7', '06', '4000', '27', '987,56', '967,46', '0,74', '19,36'], 
['702', '1547', '7', '12', '4000', '9', '2875,75', '2818,62', '0,74', '56,39'], 
['703', '1547', '7', '18', '4000', '4', '2350,95', '2304,11', '0,74', '46,1'], 
['704', '1547', '7', '150', '4000', '12', '15495,06', '15190,50', '0,74', '303,82'], 
['705', '1547', '7', '35', '4000', '3', '7366,93', '7221,74', '0,74', '144,45'], 
['706', '1547', '7', '75', '4000', '3', '8082,57', '7923,35', '0,74', '158,48'], 
['707', '1547', '7', '100', '100', '65', '4128,39', '4046,70', '0,74', '80,95'], 
['708', '1547', '7', '120', '120', '18', '15369,6', '15067,50', '0,74', '301,36'], 
['709', '1547', '7', '80', '140', '12', '15984,36', '15670,20', '0,74', '313,42'], 
['710', '1547', '7', '80', '140', '4', '15984,36', '15670,20', '0,74', '313,42'], 
['711', '1547', '7', '2211', '3', '9', '4055,72', '3975,46', '0,74', '79,52'], 
['712', '1547', '7', '2023', '2', '4', '1286,84', '1260,87', '0,74', '25,23'], 
['713', '1547', '7', '300', '4000', '32', '3417,03', '3349,29', '0,74', '67'], 
['714', '1547', '7', '595', '4000', '14', '5081,88', '4981,50', '0,74', '99,64'], 
['715', '1547', '7', '12', '3000', '11', '1224,74', '1199,99', '0,74', '24,01'], 
['716', '1547', '7', '40', '2700', '36', '9433,26', '9247,55', '0,74', '184,97'], 
['717', '1547', '7', '12', '12', '2714,45', '2660,49', '0,74', '53,22'], 
['718', '1547', '7', '01', '6', '104', '6', '4760,67', '4666,58', '0,74', '93,35'], 
['719', '1547', '7', '06', '8', '231', '3.1', '16', '9954,75', '9758,82', '0,74', '195,19'], 
['720', '2402', '4059', '8', '1', '4764,42', '4670,97', '0,03', '93,42'], 
['721', '111', '1769', '80', '0,102', '20404,63', '20003,96', '0,58', '400,09'], 
['722', '121', '258', '150', '2', '228,6', '1249,37', '1225,00', '15,07', '9,3'], 
['723', '1630', '973', '32', '8', '145,49', '139,96', '2,68', '2,85'],
['724', '111', '1784', '2', '673,42', '22,71', '22,00', '0,26', '0,45'], 
['725', '1544', '89', '50,90866', '613,4', '600,00', '1,37', '12,03'], 
['726', '188888', '4', '100', '5', '180,74', '172,20', '5', '3,54'], 
['727', '1545', '248', '32', '35,56', '34,23', '0,63', '0,7'], 
['728', '111', '1788', '11', '196,75', '192,02', '0,87', '3,86'], 
['729', '111', '1789', '46,24', '40,78', '39,41', '0,57', '0,8'], 
['730', '1110', '111', '40', '4', '40', '4', '0,3581', '125915,57', '122877,00', '569,64', '2468,93'], ['731', '2402', '4059', '1', '2', '683,79', '670,35', '0,03', '13,41'], 
['732', '2402', '4059', '7', '6348,31', '6223,80', '0,03', '124,48'], 
['733', '2402', '4059', '37', '144,31', '141,45', '0,03', '2,83'], 
['734', '2402', '4059', '1', '10', '146,4', '143,50', '0,03', '2,87'], 
['735', '111', '549', '2', '1505,52', '813,45', '795,00', '2,5', '15,95'], 
['736', '111', '1843', '0,29842', '90776,47', '89514,14', '586,57', '675,76'], 
['737', '121', '782', '2,1199999', '65664,3', '64543,36', '632,12', '488,82'], 
['738', '1110', '173', '50', '50', '0,149', '32430,05', '31352,47', '441,7', '635,88'], 
['739', '111', '1797', '1,803984', '103659,78', '102446,42', '441,7', '771,66'], 
['740', '1110', '171', '40', '4', '0,00578', '40745,38', '39504,75', '441,7', '798,93'], 
['741', '1545', '232', '731,', '733', '100', '3,04916', '1298,57', '1270,26', '2,85', '25,46'], 
['742', '1545', '233', '734', '100', '0,515', '1318,89', '1289,81', '3,22', '25,86'], 
['743', '1545', '234', '859', '100', '0,14535', '5177,96', '5060,88', '15,55', '101,53'], 
['744', '1545', '236', '872', '100', '0,02601', '7659,27', '7472,23', '36,86', '150,18'], 
['745', '1545', '322', '71', '1494,83', '1465,00', '0,52', '29,31'], 
['746', '1545', '322', '10', '1494,83', '1465,00', '0,52', '29,31'], 
['747', '111', '1721', '199,2177', '5,71', '5,50', '0,1', '0,11'], 
['748', '111', '1721', '3245', '10,14', '9,84', '0,1', '0,2'], 
['749', '1550', '36', '82,884', '15,73', '15,40', '0,02', '0,31'], 
['750', '1545', '101', '100', '0,06144', '559,8', '548,11', '0,71', '10,98'], 
['751', '111', '1683', '10,091', '184,97', '180,00', '1,34', '3,63'], 
['752', '111', '1683', '266,4203', '184,97', '180,00', '1,34', '3,63'], 
['753', '111', '1721', '136', '11,31', '11,06', '0,03', '0,22'], 
['754', '111', '1721', '550', '11,31', '11,06', '0,03', '0,22'], 
['755', '111', '540', '0,059924', '54993,3', '53399,96', '515,04', '1078,3'], 
['756', '111', '2011', '6002,8', '15,09', '13,90', '0,89', '0,3'], 
['757', '1546', '8', '40', '3', '0,9', '26526,94', '25112,50', '894,3', '520,14'], 
['758', '1429', '117', '0,1872', '40192,01', '39352,43', '51,5', '788,08'], 
['759', '1421', '9835', '0,23152', '5330,24', '4674,00', '551,73', '104,51'], 
['760', '1424', '1159', '3', '1,59318', '3001,38', '1963,31', '979,22', '58,85'], 
['761', '1424', '1159', '3', '2,274276', '3100,52', '2060,51', '979,22', '60,79'], 
['762', '1424', '1159', '3', '3,16458', '3224,67', '2182,22', '979,22', '63,23'], 
['763', '1424', '1159', '3', '9,135', '3224,67', '2182,22', '979,22', '63,23'], 
['764', '1424', '1160', '3', '14,248135', '3380,22', '2334,72', '979,22', '66,28'],
['765', '1424', '1160', '3', '607,8023', '3803,8', '2750,00', '979,22', '74,58'], 
['766', '1424', '1161', '3', '37,464', '3293,8', '2250,00', '979,22', '64,58'], 
['767', '1424', '1161', '3', '60,6798', '3344,8', '2300,00', '979,22', '65,58'], 
['768', '1424', '1161', '3', '18,0744', '3344,8', '2300,00', '979,22', '65,58'], 
['769', '1424', '1161', '3', '8,7108', '3344,8', '2300,00', '979,22', '65,58'], 
['770', '1424', '1161', '3', '280,975', '3803,8', '2750,00', '979,22', '74,58'], 
['771', '1424', '1161', '3', '9,984', '3421,3', '2375,00', '979,22', '67,08'], 
['772', '1424', '1161', '3', '237,82465', '3421,3', '2375,00', '979,22', '67,08'],
['773', '1424', '1161', '3', '2,5296', '4252,32', '3189,72', '979,22', '83,38'], 
['774', '1424', '1161', '3', '2,836304', '3293,8', '2250,00', '979,22', '64,58'], 
['775', '1424', '1162', '3', '29,60146', '3112,41', '2072,16', '979,22', '61,03'],  
['776', '1424', '1162', '3', '0,014', '3803,8', '2750,00', '979,22', '74,58'], 
['777', '1421', '9642', '3', '157,5', '2005,15', '916,66', '1049,17', '39,32'], 
['778', '1421', '9652', '3', '5,74', '2192,15', '1100,00', '1049,17', '42,98'], 
['779', '1546', '83', '48,616', '41,63', '39,88', '0,93', '0,82'], 
['780', '111', '233', '240', '188,71', '185,00', '0,01', '3,7'], 
['781', '111', '233', '100', '188,71', '185,00', '0,01', '3,7'], 
['782', '111', '233', '132', '488,76', '479,17', '0,01', '9,58'], 
['783', '111', '1881', '1', '0,0281627', '15312,15', '14190,78', '821,13', '300,24'], 
['784', '188888', '5', '558', '2,75', '2,50', '0,2', '0,05'], 
['785', '111', '741', '32', '2', '0,2', '1217,92', '1187,75', '6,29', '23,88'], 
['786', '111', '741', '2', '200', '2', '84', '919,46', '897,90', '3,53', '18,03'], 
['787', '113', '2147', '20', '24', '74,32', '72,78', '0,08', '1,46'], 
['788', '113', '2147', '20', '24', '108,81', '106,60', '0,08', '2,13'], 
['789', '113', '2147', '9', '6', '22,48', '21,96', '0,08', '0,44'], 
['790', '113', '2147', '9', '6', '18,25', '17,81', '0,08', '0,36'], 
['791', '114', '97', '2', '200', '3', '6,528', '4662,13', '4550,00', '20,72', '91,41'], 
['792', '113', '2147', '22', '6', '240', '13,88', '13,53', '0,08', '0,27'], 
['793', '113', '2147', '28', '6', '190', '17,25', '16,83', '0,08', '0,34'], 
['794', '113', '2147', '35', '9', '160', '26,2', '25,61', '0,08', '0,51'], 
['795', '113', '2147', '42', '13', '60', '50,44', '49,37', '0,08', '0,99'], 
['796', '113', '2147', '54', '13', '60', '62,75', '61,44', '0,08', '1,23'], 
['797', '113', '2147', '54', '20', '300', '245,98', '241,08', '0,08', '4,82'], 
['798', '113', '2147', '63', '13', '180', '80,28', '78,63', '0,08', '1,57'], 
['799', '1630', '987', '34', '440,1', '430,50', '0,97', '8,63'], 
['800', '111', '1714', '50', '750', '13,37', '13,00', '0,11', '0,26'], 
['801', '280222', '24', '2', '1696,62', '1660,50', '2,85', '33,27'], 
['802', '113', '1539', '55', '17', '48', '253,78', '248,46', '0,34', '4,98'], 
['803', '1534', '145', '1', '3140,4', '3075,00', '3,82', '61,58'], 
['804', '130', '635', '50', '12', '693,51', '676,50', '3,41', '13,6'], 
['805', '1545', '550', '350', '74,51', '72,14', '0,91', '1,46'], 
['806', '188888', '4', '1860', '10,41', '10,11', '0,1', '0,2'], 
['807', '113', '1549', '40', '10', '61,86', '51,66', '8,99', '1,21'], 
['808', '188888', '4', '.16', '800', '8,51', '8,24', '0,1', '0,17'], 
['809', '188888', '4', '.20', '940', '8,17', '7,91', '0,1', '0,16'], 
['810', '188888', '4', '.32', '530', '9,65', '9,36', '0,1', '0,19'], 
['811', '188888', '4', '.48', '50', '290', '12,86', '12,51', '0,1', '0,25'], 
['812', '188888', '4', '16', '100', '12', '149,61', '146,58', '0,1', '2,93'], 
['813', '113', '1372', '16', '1670', '3,06', '2,87', '0,13', '0,06'], 
['814', '113', '1372', '32', '60', '12,42', '12,05', '0,13', '0,24'], 
['815', '113', '1372', '1488', '15,19', '14,76', '0,13', '0,3'], 
['816', '113', '1372', '5', '9,22', '8,91', '0,13', '0,18'], 
['817', '113', '1372', '494', '12,9', '12,52', '0,13', '0,25'], 
['818', '113', '1372', '205', '23,35', '22,76', '0,13', '0,46'], 
['819', '113', '1372', '1314', '3,06', '2,87', '0,13', '0,06'], 
['820', '113', '1372', '615', '24,56', '23,95', '0,13', '0,48'], 
['821', '113', '1372', '16', '16', '12,68', '12,30', '0,13', '0,25'], 
['822', '113', '1351', '520', '85,82', '84,01', '0,13', '1,68'], 
['823', '113', '1439', '25', '375,84', '366,77', '1,7', '7,37'], 
['824', '113', '1439', '26', '463,75', '452,31', '2,35', '9,09'], 
['825', '113', '1439', '410', '1140,21', '1111,81', '6,04', '22,36'],
['826', '113', '6771', '40', '2513,95', '1783,33', '681,33', '49,29'], 
['827', '113', '1456', '3', '1251,43', '1219,78', '7,11', '24,54'],
['828', '113', '1688', '12.7', '0,81', '6', '182,05', '178,35', '0,13', '3,57'], 
['829', '113', '1688', '22', '0,78', '24', '308,15', '301,98', '0,13', '6,04'], 
['830', '113', '1688', '35', '0,81', '24', '903,44', '885,60', '0,13', '17,71'], 
['831', '113', '1688', '6,38', '0,78', '6', '84,41', '82,62', '0,13', '1,66'], 
['832', '1530', '41', '10', '38,45915', '116,18', '111,89', '2,01', '2,28'], 
['833', '113', '954', '32', '64,22', '62,73', '0,23', '1,26'], 
['834', '1545', '267', '0,00968', '186767,44', '182478,73', '626,6', '3662,11'], 
['835', '113', '1377', '28,13', '121,37', '118,02', '0,97', '2,38'], 
['836', '113', '1378', '46,46', '191,96', '186,82', '1,38', '3,76'], 
['837', '113', '1380', '124,23', '407,03', '396,08', '2,97', '7,98'], 
['838', '113', '1397', '14', '277,09', '269,69', '1,97', '5,43'],
['839', '113', '1400', '85', '548,68', '533,81', '4,11', '10,76'], 
['840', '113', '1404', '6', '1438,67', '1400,53', '9,93', '28,21'], 
['841', '113', '1686', '24', '401,2', '391,99', '1,34', '7,87'], 
['842', '113', '1677', '50', '6', '182,5', '178,02', '0,9', '3,58'], 
['843', '113', '1373', '34', '34,67', '33,79', '0,2', '0,68'], 
['844', '113', '1373', '6', '34,67', '33,79', '0,2', '0,68'], 
['845', '113', '357', '4,016', '287,7', '283,52', '2,04', '2,14'],
['846', '113', '138', '2,6', '177,27', '174,18', '1,77', '1,32'], 
['847', '113', '153', '4', '269,93', '266,39', '1,53', '2,01'], 
['848', '113', '161', '5', '424,34', '416,63', '4,55', '3,16'], 
['849', '113', '187', '4', '907,57', '891,45', '9,36', '6,76'], 
['850', '113', '16', '8', '125,24', '122,95', '1,36', '0,93'], 
['851', '113', '4', '2', '121,7', '119,58', '1,21', '0,91'],  
['852', '113', '6', '4', '180,75', '177,54', '1,86', '1,35'], 
['853', '113', '29', '12,5', '141,8', '138,82', '1,92', '1,06'], 
['854', '1545', '262', '4', '6', '4,16', '80,92', '78,70', '0,63', '1,59'], 
['855', '1545', '264', '5', '6', '4,25', '262,8', '257,02', '0,63', '5,15'], 
['856', '111', '1714', '32', '102', '28', '1020,6', '1000,48', '0,11', '20,01'], 
['857', '111', '1714', '32', '108', '38', '1084,72', '1063,34', '0,11', '21,27'], 
['858', '111', '1714', '32', '28', '52', '336,91', '330,19', '0,11', '6,61'], 
['859', '111', '1714', '32', '42', '10', '437,03', '428,35', '0,11', '8,57'], 
['860', '111', '1714', '32', '48', '48', '484,89', '475,27', '0,11', '9,51'], 
['861', '111', '1714', '32', '54', '30', '557,79', '546,74', '0,11', '10,94'], 
['862', '111', '1714', '32', '57', '4', '600,81', '588,92', '0,11', '11,78'], 
['863', '111', '1714', '32', '70', '34', '713,22', '699,13', '0,11', '13,98'], 
['864', '111', '1714', '32', '76', '2', '742,21', '727,55', '0,11', '14,55'], 
['865', '111', '1714', '32', '80', '60', '819,05', '802,88', '0,11', '16,06'],  
['866', '1429', '99', '9', '575,8', '410,00', '154,51', '11,29'], 
['867', '130', '646', '15', '6035,38', '5904,00', '13,04', '118,34'], 
['868', '130', '901', '12', '6576,49', '6432,90', '14,64', '128,95'], 
['869', '119', '4451', '1', '1029,13', '990,00', '18,95', '20,18'], 
['870', '111', '1714', '9', '135', '26,88', '26,24', '0,11', '0,53'], 
['871', '111', '1714', '9', '95', '35,9', '35,09', '0,11', '0,7'], 
['872', '111', '1714', '9', '50', '40,26', '39,36', '0,11', '0,79'], 
['873', '111', '1714', '9', '20', '45,94', '44,93', '0,11', '0,9'], 
['874', '111', '1714', '9', '157', '172,3', '168,81', '0,11', '3,38'],
['875', '114', '1', '3', '650', '1418,82', '1322,25', '68,75', '27,82'], 
['876', '111', '1714', '3040', '27', '26,36', '0,11', '0,53'], 
['877', '111', '1714', '100', '880', '27,12', '26,48', '0,11', '0,53'], 
['878', '111', '1721', '15', '6', '2', '123,71', '121,13', '0,15', '2,43'], 
['879', '188888', '4', '648', '16,25', '15,83', '0,1', '0,32'], 
['880', '1630', '673', '50', '4', '2870,12', '2809,85', '3,99', '56,28'], 
['881', '1630', '1434', '65', '1', '3843,98', '3762,57', '6,04', '75,37'], 
['882', '1630', '1433', '20', '3', '241,27', '235,80', '0,74', '4,73'], 
['883', '1630', '671', '32', '4', '724,65', '708,73', '1,71', '14,21'], 
['884', '111', '1654', '177', '0,00513', '104017,91', '100953,96', '1024,38', '2039,57'], 
['885', '111', '2003', '2,38', '61,22', '59,17', '0,85', '1,2'], 
['886', '111', '449', '1', '0,0136', '1071920,4', '1050000,0', '902,43', '21018,05'], 
['887', '1546', '29', '1', '0,005313', '142166,8', '138354,84', '1024,38', '2787,58'], 
['888', '111', '388', '1', '0,000114', '51936,92', '50016,12', '902,43', '1018,37'], 
['889', '111', '384', '1', '0,013908', '315197,78', '308115,00', '902,43', '6180,35'], 
['890', '111', '388', '1', '0,000521', '51936,92', '50016,12', '902,43', '1018,37'], 
['891', '111', '390', '0,00104', '63826,25', '61672,32', '902,43', '1251,5'], 
['892', '1555', '149', '4,3', '611,4', '598,60', '0,81', '11,99'], 
['893', '188888', '11', '2', '264,32', '395,22', '385,00', '2,47', '7,75'], 
['894', '113', '944', '0,10956', '120627,65', '117747,36', '515,04', '2365,25'], 
['895', '124', '64', '0,001', '46758,57', '45400,04', '441,7', '916,83'], 
['896', '130', '984', '65', '1', '367,79', '358,63', '1,95', '7,21'], 
['897', '130', '985', '80', '1', '406,26', '396,18', '2,11', '7,97'], 
['898', '130', '935', '4', '10003,92', '9806,54', '1,22', '196,16'],
['899', '130', '932', '1', '2961,46', '2902,80', '0,59', '58,07'], 
['900', '130', '984', '65', '1', '372,1', '362,85', '1,95', '7,3'], 
['901', '130', '986', '100', '2', '623,77', '608,85', '2,69', '12,23'], 
['902', '130', '983', '50', '1', '384,15', '375,15', '1,47', '7,53'], 
['903', '130', '965', '3', '2,', '29', '227,42', '221,99', '0,97', '4,46'],
['904', '130', '966', '3', '2,', '13', '251,94', '245,83', '1,17', '4,94'],
['905', '130', '983', '3', '2,', '10', '297,61', '290,30', '1,47', '5,84'],
['906', '130', '986', '100', '3', '507,87', '495,22', '2,69', '9,96'], 
['907', '130', '983', '50', '2', '297,61', '290,30', '1,47', '5,84'], 
['908', '126', '1098', '2', '6097,01', '5931,67', '119,95', '45,39'], 
['909', '126', '1098', '0,9', '3', '1', '6097,01', '5931,67', '119,95', '45,39'],
['910', '188888', '4', '100', '4,3', '287,72', '281,88', '0,2', '5,64'], 
['911', '1545', '279', '25', '1', '100', '0,14', '452,9', '440,89', '3,13', '8,88'], 
['912', '113', '1885', '100', '13', '150,68', '147,60', '0,13', '2,95'], 
['913', '113', '1885', '125', '28', '169,5', '166,05', '0,13', '3,32'], 
['914', '113', '1885', '150', '64', '199,83', '195,78', '0,13', '3,92'], 
['915', '113', '1885', '180', '16', '257,33', '252,15', '0,13', '5,05'], 
['916', '113', '1885', '220', '24', '277,19', '271,62', '0,13', '5,44'], 
['917', '113', '1885', '252', '60', '320,06', '313,65', '0,13', '6,28'], 
['918', '113', '1885', '280', '96', '370,24', '362,85', '0,13', '7,26'], 
['919', '113', '1885', '315', '136', '414,15', '405,90', '0,13', '8,12'],
['920', '113', '1885', '355', '12', '470,61', '461,25', '0,13', '9,23'], 
['921', '113', '1885', '70', '20', '125,59', '123,00', '0,13', '2,46'], 
['922', '113', '1885', '900', '20', '1442,92', '1414,50', '0,13', '28,29'], 
['923', '188888', '4', '7474', '0,07', '0,05', '0,02'], 
['924', '111', '1853', '3,0', '80', '0,0082001', '46927,02', '45500,00', '506,88', '920,14'], 
['925', '111', '1853', '4,0', '120', '0,00017424', '46927,02', '45500,00', '506,88', '920,14'], 
['926', '111', '175', '4,', '0,241795', '46998,38', '45500,00', '576,84', '921,54'],
['927', '111', '175', '4,', '0,0823074', '46998,38', '45500,00', '576,84', '921,54'],
['928', '111', '179', '0,0012007', '57672,68', '55965,00', '576,84', '1130,84'],
['929', '111', '181', '0,00044', '57672,68', '55965,00', '576,84', '1130,84'],
['930', '111', '1853', '0,078', '46922,4', '45500,00', '502,35', '920,05'], 
['931', '111', '191', '2,0', '20', '0,008824', '46998,38', '45500,00', '576,84', '921,54'], 
['932', '1422', '1093', '1000', '57,984', '8431,42', '6500,00', '1766,1', '165,32'],
['933', '1504', '19078', '1', '81550,74', '79950,00', '1,71', '1599,03'],
['934', '1504', '19078', '5', '0869', '16', '10768,97', '10472,81', '85', '211,16'], 
['935', '290518', '300', '300', '250,', '1', '805,97', '762,60', '27,57', '15,8'], 
['936', '290518', '50', '4', '18709,12', '18314,70', '27,57', '366,85'], 
['937', '111', '1019', '40', '0,232937', '26142,13', '25505,82', '441,7', '194,61'], 
['938', '188888', '4', '14', '398,09', '387,28', '3', '7,81'],
['939', '1504', '19078', '1', '1', '10038,54', '9840,00', '1,71', '196,83'], 
['940', '1504', '19078', '2', '1', '9411,24', '9225,00', '1,71', '184,53'], 
['941', '1504', '19078', '3', '1', '27414,75', '26875,50', '1,71', '537,54'], 
['942', '1504', '19078', '4', '1', '27414,75', '26875,50', '1,71', '537,54'], 
['943', '1504', '19078', '1', '6902,04', '6765,00', '1,71', '135,33'], 
['944', '1504', '19078', '1', '1', '24529,17', '24046,50', '1,71', '480,96'], 
['945', '1504', '19078', '2', '1', '24529,17', '24046,50', '1,71', '480,96'], 
['946', '1504', '19078', '3', '1', '25971,96', '25461,00', '1,71', '509,25'],
['947', '1541', '78', '0,0001', '554653,06', '543133,82', '643,69', '10875,55'], 
['948', '1555', '101', '7388,028', '13,59', '12,50', '0,82', '0,27'], 
['949', '1555', '101', '71,83911', '17,67', '16,50', '0,82', '0,35'], 
['950', '111', '1895', '0,20861765', '19303,52', '17949,42', '975,6', '378,5'], 
['951', '115', '115', '2', '1031,45', '958,71', '52,52', '20,22'], 
['952', '1545', '291', '387,6', '51,85', '50,60', '0,23', '1,02'], 
['953', '111', '2012', '38,5', '93,67', '90,94', '0,89', '1,84'],
['954', '1630', '1373', '50', '4', '497,85', '469,86', '18,23', '9,76'],
['955', '1630', '1373', '80', '1', '720,41', '688,05', '18,23', '14,13'],
['956', '188888', '4', '904', '40', '1,84', '1,70', '0,1', '0,04'], 
['957', '111', '1482', '0,00914', '54130,29', '52492,07', '576,84', '1061,38'], 
['958', '111', '1483', '0,0041039', '51180,72', '49600,34', '576,84', '1003,54'], 
['959', '188888', '4', '30', '0,26', '0,20', '0,05', '0,01'], 
['960', '1421', '9452', '3', '31,97', '1457,51', '533,33', '895,6', '28,58'],
['961', '1421', '9452', '3', '95,345', '1457,51', '533,33', '895,6', '28,58']
['962', '1421', '9453', '3', '4969,44', '1517,02', '591,67', '895,6', '29,75'],
['963', '1421', '9453', '3', '477,1668', '1517,02', '591,67', '895,6', '29,75'],
['964', '1421', '9454', '3', '0,1', '1655,82', '727,75', '895,6', '32,47'],
['965', '1421', '9454', '3', '13,38', '1655,82', '727,75', '895,6', '32,47'], 
['966', '1421', '9477', '3', '0,09', '1402,83', '591,67', '783,65', '27,51'], 
['967', '1504', '3181', '1', '7281,04', '7134,00', '4,27', '142,77'], 
['968', '1504', '8051', '1', '48586,14', '47601,00', '32,47', '952,67'], 
['969', '123', '514', '300', '750', '2', '172,85075', '441,14', '427,15', '5,34', '8,65'], 
['970', '123', '514', '300', '750', '2', '102,95285', '441,14', '427,15', '5,34', '8,65'], 
['971', '123', '515', '300', '750', '2', '19,17067', '609,66', '590,09', '7,62', '11,95'],
['972', '1504', '19078', '16', '1684,99', '1650,24', '1,71', '33,04'], 
['973', '1999', '9003', '1,92', '61,48', '61,48'], 
['976', '1999', '9005', '14,6218', '184,55', '184,55'], 
['977', '1999', '9006', '0,1933', '186,09', '186,09'], 
['978', '401', '30', '1.', '0,04089087', '382,963'], 
['979', '401', '31', '1.', '0,56975345', '580,176'], 
['980', '404', '3', '4.', '0,76420311', '272,655'], 
['981', '550101', '23', '310', '2', '36694,57', '35308,02', '1059,24', '327,31'],
['982', '550101', '23', '247', '1', '12509,2', '12036,52', '361,10', '111,58'], 
['218', '210', '310', '12509,20', '12036,52', '361,10', '111,58'], 
['983', '550101', '23', '390', '310', '1', '17130,72', '16483,42', '494,50', '152,80'], 
['984', '1511', '2001', '1', '949,42', '913,54', '27,41', '8,47'], 
['985', '550101', '23', '2', '3630,03', '3492,86', '104,79', '32,38'], 
['986', '550101', '23', '500', '6', '1', '19390,56', '18657,86', '559,74', '172,96'], 
['987', '550101', '23', '1', '3676,94', '3538,00', '106,14', '32,80'], 
['988', '550101', '144', '2', '206987,25', '199166,00', '5974,98', '1846,27'], 
['989', '15011', '4041', '4', '849,19', '817,11', '24,51', '7,57'], 
['990', '550101', '23', '750', '1', '117143,92', '112717,50', '3381,53', '1044,89'], 
['991', '241996', '2', '6090,12', '5860,00', '175,80', '54,32'], 
['992', '550101', '23', '1', '7637,95', '7349,34', '220,48', '68,13'], 
['993', '241996', '600', '1500', '5', '3884,42', '3737,64', '112,13', '34,65'], 
['994', '241996', '15', '341,55', '328,64', '9,86', '3,05'], 
['995', '2402', '3001', '3,5', '2', '1416,63', '1363,10', '40,89', '12,64'], 
['996', '2402', '3018', '5', '2', '570,68', '549,12', '16,47', '5,09'], 
['997', '2402', '3002', '8', '19', '607,97', '585,00', '17,55', '5,42'], 
['998', '550101', '144', '2', '14393,89', '13850,00', '415,50', '128,39'], 
['999', '550101', '23', '1', '2514,76', '2419,74', '72,59', '22,43'], 
['1000', '15011', '4041', '1', '8', '4', '328,77', '316,35', '9,49', '2,93'], 
['1001', '15011', '4041', '4', '309,44', '297,75', '8,93', '2,76'], 
['1002', '241996', '3', '576,44', '554,66', '16,64', '5,14'],
['1003', '241996', '20', '2806,03', '2700,00', '81,00', '25,03'], 
['1004', '241996', '0,5', '14', '575,01', '553,28', '16,60', '5,13'], 
['1005', '550101', '23', '1', '10922,76', '10510,03', '315,30', '97,43'], 
['1006', '241996', '6', '2234,43', '2150,00', '64,50', '19,93'], 
['1007', '241996', '811.', '13', '1818,72', '1750,00', '52,50', '16,22'], 
['1008', '550101', '23', '2', '719,11', '691,94', '20,76', '6,41'], 
['1009', '1517', '15161', '2', '490452,3', '471920,00', '14157,60', '4374,70'], 
['1010', '550101', '23', '1', '15069,42', '14500,00', '435,00', '134,42'], 
['1011', '15062', '6042', '1', '375436,29', '361250,00', '10837,50', '3348,79'], 
['1012', '550101', '144', '7', '1', '3790,16', '3646,94', '109,41', '33,81'], 
['1013', '1514', '40051', '09', '2', '57138,34', '54979,30', '1649,38', '509,66'], 
['1014', '241996', '4', '4', '1112,54', '1070,50', '32,12', '9,92'], 
['1015', '241996', '6', '389,1', '374,40', '11,23', '3,47'], 
['1016', '241996', '580', '1900', '530', '1', '4467,51', '4298,70', '128,96', '39,85'], 
['1017', '550101', '144', '5', '4', '7981,59', '7680,00', '230,40', '71,19'], 
['1018', '550101', '23', '220', '34,6', '30,5', '211', '2', '6485,04', '6240,00', '187,20', '57,84'], 
['1019', '550101', '23', '5', '474,14', '456,22', '13,69', '4,23'], 
['1020', '550101', '23', '5', '576,44', '554,66', '16,64', '5,14'], 
['1021', '550101', '23', '5', '660,04', '635,10', '19,05', '5,89'], 
['1022', '550101', '23', '5', '576,44', '554,66', '16,64', '5,14'], 
['1023', '550101', '23', '2000', '1000', '40', '1', '1448,33', '1393,60', '41,81', '12,92'], 
['1024', '550101', '144', '27', '58438,15', '56230,00', '1686,90', '521,25'], 
['1025', '550101', '23', '5', '52597,45', '50610,00', '1518,30', '469,15'], 
['1026', '241996', '870', '760', '15', '2961,92', '2850,00', '85,50', '26,42'], 
['1027', '241996', '700', '330', '1800', '6', '5549,7', '5340,00', '160,20', '49,50'], 
['1028', '241996', '01', '3', '2911,06', '2801,06', '84,03', '25,97'], 
['1029', '241996', '03', '2', '3256,93', '3133,86', '94,02', '29,05'], 
['1030', '241996', '05', '2', '2377,85', '2288,00', '68,64', '21,21'], 
['1031', '241996', '01', '1', '1505,96', '1449,06', '43,47', '13,43'], 
['1032', '550101', '23', '1', '850,26', '818,14', '24,54', '7,58'], 
['1033', '550101', '23', '1', '850,26', '818,14', '24,54', '7,58'], 
['1034', '1517', '15161', '2', '377767,05', '363492,69', '10904,78', '3369,58'], 
['1035', '1517', '15161', '2', '1372662,7', '1320795,1', '39623,85', '12243,77'], 
['1036', '550101', '23', '1', '416,47', '400,74', '12,02', '3,71'], 
['1037', '550101', '23', '1', '308,39', '296,74', '8,90', '2,75'], 
['1038', '550101', '23', '2', '899,26', '865,28', '25,96', '8,02'], 
['1039', '550101', '23', '1', '47926,98', '46116,00', '1383,48', '427,50'], 
['1040', '241996', '5500', '600', '1100', '1', '2305,79', '2218,66', '66,56', '20,57'], 
['1041', '550101', '144', '1', '13779,68', '13259,00', '397,77', '122,91'], 
['1042', '241996', '1400', '750', '740', '313', '5', '6183,66', '5950,00', '178,50', '55,16'], 
['1043', '241996', '12', '1018,48', '980,00', '29,40', '9,08'], 
['1044', '550101', '144', '1', '4467,47', '4298,66', '128,96', '39,85'], 
['1045', '241996', '550', '2520', '1800', '8', '1', '18572,79', '17871,00', '536,13', '165,66'],
['1046', '241996', '2', '3043,65', '2928,64', '87,86', '27,15'], 
['1047', '550101', '144', '1', '10353,21', '9962,00', '298,86', '92,35'], 
['1048', '550101', '23', '1', '55677,35', '53573,51', '1607,21', '496,63'], 
['1049', '550101', '23', '1', '172,93', '166,40', '4,99', '1,54'], 
['1050', '1507', '20211', '1', '23539,47', '22650,00', '679,50', '209,97'], 
['1051', '241996', '27', '177,26', '170,56', '5,12', '1,58'], 
['1052', '550101', '23', '10', '0,07', '1', '10475,84', '10080,00', '302,40', '93,44'], 
['1053', '550101', '23', '10', '0,075', '2', '8807,81', '8475,00', '254,25', '78,56'], 
['1054', '550101', '23', '10', '0,075', '2', '10475,84', '10080,00', '302,40', '93,44'], 
['1055', '550101', '23', '10', '0,075', '2', '8885,76', '8550,00', '256,50', '79,26'], 
['1056', '550101', '23', '6', '10', '0,19', '2', '45831,81', '44100,00', '1323,00', '408,81'], 
['1057', '550101', '23', '6', '10', '0,19', '4', '29463,3', '28350,00', '850,50', '262,80'], 
['1058', '550101', '23', '6', '10', '0,19', '2', '29463,3', '28350,00', '850,50', '262,80'],
['1059', '550101', '23', '0,02', '230', '2', '6991,69', '6727,50', '201,83', '62,36'], 
['1060', '241996', '4', '5888,36', '5665,86', '169,98', '52,52'], 
['1061', '241996', '2', '5127,51', '4933,76', '148,01', '45,74'], 
['1062', '241996', '32', '2182,47', '2100,00', '63,00', '19,47'], 
['1063', '241996', '4', '6152,48', '5920,00', '177,60', '54,88']]