[['10', '203', '10', '540', '140', '1026,1897', '850,59'], 
['11', '203', '10', '12', '62,272', '850,59'], 
['12', '204', '201', '0,25', '344,3'], 
['13', '225', '59', '393,196', '307,03'], 
['14', '225', '591', '28,2464', '156,17'], 
['15', '207', '15', '606', '569,218072', '900'], 
['16', '212', '156', '6,1450204', '80,07'], 
['17', '206', '33', '1704', '283,', '751,81'], 
['18', '206', '34', '17,00057', '1162,74'], 
['19', '203', '90', '4', '23,012847', '1012'], 
['20', '204', '102', '14,9346652', '160,27'], 
['21', '204', '102', '158,912484', '160,27'], 
['22', '205', '101', '142,546975', '354,5'], 
['23', '205', '401', '6,2109', '42,51'], 
['24', '212', '90', '115', '424,65708', '378'], 
['25', '202', '401', '556,', '2134,21'], 
['26', '214', '40', '850', '331,4016', '673,6'], 
['27', '216', '402', '2', '813,3'], 
['28', '233', '20', '152,3805', '8,5'], 
['29', '233', '803', '24,9672', '5,96'], 
['30', '203', '90', '4,090408', '1012'], 
['31', '203', '85', '24,75703', '1012'], 
['32', '231', '102', '80', '794,937', '31,66'], 
['33', '211', '90', '227,681883', '224,93'], 
['34', '211', '901', '95,9810716', '95,57'], 
['35', '202', '11', '1270,', '1062,92'], 
['36', '204', '502', '2414,', '14,18'], 
['37', '311', '15', '15', '160,5', '153,66'], 
['38', '311', '3', '3', '1228,5', '36,74'], 
['39', '331', '11', '7,6', '27,58'], 
['40', '270', '106', '475,34764'], 
['41', '270', '251', '0,636'], 
['42', '270', '107', '3,84'], 
['43', '270', '117', '246,50707'], 
['44', '270', '117', '4,534884'], 
['45', '270', '50', '5,4378'], 
['46', '270', '116', '25,5235'], 
['47', '204', '180', '355,36'], 
['48', '203', '204', '1,6'], 
['49', '270', '115', '386,621699'], 
['50', '270', '115', '0,28'], 
['51', '203', '402', '0,08'], 
['52', '203', '404', '0,530432'], 
['53', '203', '405', '0,0294'], 
['54', '203', '401', '3'], 
['55', '203', '303', '253,78674'], 
['56', '270', '115', '1', '950', '2', '0,043'], 
['57', '233', '301', '0,48'], 
['58', '233', '301', '0,62'], 
['59', '233', '302', '0,2553'], 
['60', '270', '158', '3,225'], 
['61', '200', '68', '627,4492'], 
['62', '200', '64', '454,5116'], 
['63', '270', '131', '0,5'], 
['64', '270', '135', '2146,05274'], 
['65', '270', '90', '57,008584'], 
['66', '270', '90', '162,61206'], 
['67', '270', '236', '26,3941'], 
['68', '270', '250', '2055,8282'], 
['69', '204', '110', '0,20792'], 
['70', '233', '110', '203,295675'], 
['71', '204', '900', '0,248'], 
['72', '270', '119', '1992,52589'], 
['73', '209', '150', '1,099357'], 
['74', '1630', '986', '435', '230', '5', '12881,46', '12628,41', '0,47', '252,58'], 
['75', '1547', '12', '11', '7', '2997,95', '2938,47', '0,7', '58,78'], 
['76', '1547', '12', '12', '2', '3967,76', '3889,26', '0,7', '77,8'], 
['77', '1547', '12', '1', '2997,95', '2938,47', '0,7', '58,78'], 
['78', '1547', '12', '100', '2', '4552,4', '4462,44', '0,7', '89,26'], 
['79', '188888', '4', '2', '62,73', '61,50', '1,23'], 
['80', '188888', '11', '2', '2608,98', '722,37', '706,67', '1,54', '14,16'], 
['81', '111', '1681', '2', '589', '297,54', '291,51', '0,2', '5,83'], 
['82', '111', '1681', '2', '260', '642,56', '629,76', '0,2', '12,6'], 
['83', '111', '27', '0,01252', '429093,14', '420185,71', '493,84', '8413,59'], 
['84', '111', '1597', '3', '0,0000236', '21654,4', '20336,36', '893,44', '424,6'], 
['85', '126', '1294', '125', '52', '416,95', '393,71', '20,14', '3,1'], 
['86', '126', '1294', '150', '20', '236,13', '214,23', '20,14', '1,76'], 
['87', '126', '1294', '250', '60', '637,43', '612,54', '20,14', '4,75'], 
['88', '188888', '4', '10,', '10', '120', '931', '40', '520,66', '510,45', '10,21'], 
['89', '124', '59', '0,0242', '43525,96', '42546,89', '125,62', '853,45'], 
['90', '124', '59', '4,537858', '56482,89', '55100,00', '275,38', '1107,51'], 
['91', '124', '59', '0,0044', '43525,96', '42546,89', '125,62', '853,45'], 
['92', '1544', '93', '2', '10', '115', '10', '302,54', '296,43', '0,18', '5,93'], 
['93', '119', '4451', '1', '828', '800,00', '11,76', '16,24'], 
['94', '111', '874', '240', '2', '1911,019', '148,21', '145,00', '0,3', '2,91'], 
['95', '1550', '36', '2275,1658', '32,62', '31,98', '0,64'], 
['96', '1550', '36', '422,7084', '15,72', '15,40', '0,01', '0,31'], 
['97', '111', '1599', '3', '0,082', '92,99', '92,99'], 
['98', '111', '63', '0,001743', '99674,59', '97720,19', '1954,4'], 
['99', '111', '384', '011', '1', '0,00005', '163805,75', '160593,87', '3211,88'], 
['100', '1545', '4', '100', '0,33132', '154,01', '150,88', '0,11', '3,02'], 
['101', '111', '74', '0,0038', '31675,97', '30500,00', '554,87', '621,1'], 
['102', '111', '73', '0,13035', '38831,27', '37515,00', '554,87', '761,4'], 
['103', '111', '79', '1,643', '31686,96', '30500,00', '565,65', '621,31'], 
['104', '111', '1555', '1,203864', '31730,66', '30500,00', '608,49', '622,17'], 
['105', '1550', '44', '3,54816', '229,5', '225,00', '4,5'], 
['106', '1550', '44', '423,7275', '230', '225,00', '0,49', '4,51'], 
['107', '111', '1600', '0,00324', '27056,75', '25992,06', '534,17', '530,52'], 
['108', '1429', '97', '3', '402,34', '300,00', '94,45', '7,89'], 
['109', '113', '1549', '8', '3251,45', '3182,63', '5,07', '63,75'], 
['110', '2402', '4059', '1', '1588,13', '1556,97', '0,02', '31,14'], 
['111', '1504', '3181', '1', '9067,16', '8886,75', '2,62', '177,79'], 
['112', '123', '1', '2', '14,28', '4492,11', '4390,00', '14,03', '88,08'], 
['113', '123', '200', '2', '62,02', '4812,07', '4700,00', '17,72', '94,35'], 
['114', '123', '201', '2', '7,32', '4094,31', '4000,00', '14,03', '80,28'], 
['115', '123', '201', '2', '18,63', '6440,31', '6300,00', '14,03', '126,28'], 
['116', '111', '98', '0,00045', '69709,62', '68342,76', '1366,86'], 
['117', '111', '98', '0,052931', '70069,27', '68342,76', '352,6', '1373,91'], 
['118', '111', '1846', '0,0262', '66946,16', '65331,97', '301,52', '1312,67'], 
['119', '111', '1848', '0,280333', '84794,49', '82827,61', '304,24', '1662,64'], 
['120', '130', '38', '0,0001', '51843,67', '50436,17', '390,96', '1016,54'], 
['121', '130', '39', '0,00064', '47114,98', '46191,16', '923,82'], 
['122', '130', '40', '0,09041', '41768,87', '40447,11', '502,76', '819'], 
['123', '130', '40', '0,010189', '41654,83', '40447,11', '390,96', '816,76'], 
['124', '188888', '4', '500', '1,25', '1,23', '0,02'], 
['125', '112', '173', '3', '0,6021', '7377,17', '7000,00', '232,52', '144,65'], 
['126', '112', '23', '3', '0,123673', '11654,03', '11193,00', '232,52', '228,51'], 
['127', '112', '24', '3', '0,297', '8397,17', '8000,00', '232,52', '164,65'], 
['128', '112', '25', '3', '0,359425', '8921,83', '8610,00', '136,89', '174,94'], 
['129', '112', '25', '3', '1,072106', '9019,37', '8610,00', '232,52', '176,85'], 
['130', '112', '85', '3', '5,98364', '7377,17', '7000,00', '232,52', '144,65'], 
['131', '147', '29', '100', '0,364831', '5757,81', '5620,81', '24,1', '112,9'], 
['132', '126', '4721', '3', '1', '1982753,1', '1936288,0', '31705,2', '14759,95'], 
['133', '126', '4722', '4', '1', '376935,15', '367946,67', '6182,51', '2805,97'], 
['134', '123', '1', '1,', '2', '59,92', '4604,31', '4500,00', '14,03', '90,28'], 
['135', '1546', '7', '0,00009', '142889', '139543,62', '543,63', '2801,75'], 
['136', '114', '1', '3', '0,001958', '2360,95', '2275,50', '39,16', '46,29'], 
['137', '1630', '26', '15', '18', '4', '225,4', '220,39', '0,59', '4,42'], 
['138', '1630', '26', '15', '18', '10', '144,88', '141,45', '0,59', '2,84'], 
['139', '1630', '27', '16', '1', '3930,29', '3852,36', '0,87', '77,06'], 
['140', '130', '6219', '100', '3', '5', '1887,88', '1850,13', '0,73', '37,02'], 
['141', '130', '6219', '125', '4', '1091,21', '1069,08', '0,73', '21,4'], 
['142', '130', '6219', '125', '3', '4', '2248,57', '2203,75', '0,73', '44,09'], 
['143', '130', '6219', '150', '2', '1364,08', '1336,60', '0,73', '26,75'], 
['144', '130', '6219', '150', '2', '1418,44', '1389,90', '0,73', '27,81'],
['145', '1547', '16', '1', '6', '9', '119,5', '116,85', '0,31', '2,34'], 
['146', '1547', '16', '1', '10', '2', '87,1', '85,08', '0,31', '1,71'], 
['147', '1547', '6', '11', '109,31', '107,01', '0,16', '2,14'], 
['148', '1547', '6', '10', '113,08', '110,70', '0,16', '2,22'], 
['149', '1547', '6', '16', '106,8', '104,55', '0,16', '2,09'], 
['150', '111', '306', '38,011', '160,65', '157,10', '0,4', '3,15'], 
['151', '111', '19111', '33', '136', '133,33', '2,67'], 
['152', '1512', '1', '1', '1881,92', '1845,00', '0,02', '36,9'], 
['153', '1512', '1', '3', '710,96', '697,00', '0,02', '13,94'],  
['154', '1512', '1', '1', '386,86', '379,25', '0,02', '7,59'],  
['155', '142', '10', '2', '3', '2,6453246'], 
['156', '1630', '982', '1', '4143,14', '4059,00', '2,9', '81,24'], 
['157', '126', '1098', '2', '7788,48', '7660,83', '69,67', '57,98'], 
['158', '126', '1098', '1,5', '3', '1', '7788,48', '7660,83', '69,67', '57,98'], 
['159', '1630', '1373', '160', '80.', '1', '6098,64', '5977,80', '1,26', '119,58'], 
['160', '1630', '1373', '1', '2800,3', '2744,13', '1,26', '54,91'], 
['161', '130', '1135', '2', '9,4', '9537,63', '9348,00', '2,62', '187,01'], 
['162', '1545', '19', '17', '100', '1,23098', '27,4', '26,84', '0,02', '0,54'], 
['163', '1545', '20', '22', '100', '3,19762', '33,99', '33,28', '0,04', '0,67'], 
['164', '1545', '21', '28', '100', '1,64456', '57,33', '56,15', '0,06', '1,12'], 
['165', '1545', '23', '54,', '59', '100', '0,7362', '118,95', '116,38', '0,24', '2,33'], 
['166', '1545', '25', '82', '100', '0,1037', '228,66', '223,63', '0,55', '4,48'], 
['167', '113', '1285', '100', '2', '229,65', '222,88', '2,27', '4,5'], 
['168', '1110', '177', '52,02', '20,47', '20,04', '0,03', '0,4'], 
['169', '1630', '1', '64,87', '807,78', '791,11', '0,83', '15,84'], 
['170', '130', '881', '18', '303,47', '297,16', '0,36', '5,95'], 
['171', '130', '882', '18', '334,96', '327,89', '0,5', '6,57'], 
['172', '130', '883', '10', '340,35', '332,99', '0,69', '6,67'], 
['173', '130', '884', '10', '377,01', '368,74', '0,88', '7,39'], 
['174', '130', '886', '4', '492,68', '481,64', '1,38', '9,66'], 
['175', '130', '892', '175', '471,76', '461,08', '1,43', '9,25'], 
['176', '130', '1193', '2', '765,01', '748,00', '2,01', '15'], 
['177', '130', '1195', '38', '1195,27', '1168,50', '3,33', '23,44'], 
['178', '113', '1681', '27', '114,08', '111,78', '0,06', '2,24'], 
['179', '113', '1681', '240', '114,08', '111,78', '0,06', '2,24'], 
['180', '113', '1683', '53', '426,76', '418,20', '0,19', '8,37'], 
['181', '113', '1683', '110', '426,76', '418,20', '0,19', '8,37'], 
['182', '113', '1684', '58', '360,35', '352,96', '0,32', '7,07'], 
['183', '113', '1684', '60', '360,35', '352,96', '0,32', '7,07'], 
['184', '113', '1685', '30', '545,23', '534,09', '0,45', '10,69'], 
['185', '113', '1685', '360', '545,23', '534,09', '0,45', '10,69'], 
['186', '113', '1686', '34', '815,69', '799,06', '0,64', '15,99'], 
['187', '113', '1686', '180', '815,69', '799,06', '0,64', '15,99'], 
['188', '113', '1352', '135', '61,89', '60,59', '0,09', '1,21'], 
['189', '113', '1353', '95', '69,47', '68,02', '0,09', '1,36'], 
['190', '113', '1354', '50', '87,59', '85,66', '0,21', '1,72'], 
['191', '113', '1355', '20', '141,68', '138,57', '0,33', '2,78'], 
['192', '113', '1358', '60', '896,13', '877,43', '1,13', '17,57'], 
['193', '113', '1359', '28', '1005,7', '984,37', '1,61', '19,72'], 
['194', '113', '1682', '68', '232,23', '227,55', '0,13', '4,55'], 
['195', '113', '1682', '240', '232,23', '227,55', '0,13', '4,55'], 
['196', '130', '1199', '34,93', '238,68', '233,70', '0,3', '4,68'], 
['197', '1630', '1432', '27', '985,18', '965,55', '0,31', '19,32'], 
['198', '1429', '97', '4', '249,34', '150,00', '94,45', '4,89'], 
['199', '1544', '93', '2', '10', '112', '10', '302,54', '296,43', '0,18', '5,93'], 
['200', '111', '860', '2', '6465,384', '78,95', '75,00', '2,4', '1,55'], 
['201', '113', '1285', '26', '.110', '4,2', '0,2', '1', '134,05', '129,15', '2,27', '2,63'], 
['202', '113', '1285', '26', '.125', '4,8', '0,2', '1', '65,09', '61,54', '2,27', '1,28'], 
['203', '113', '1285', '26', '.160', '6,2', '0,2', '4', '246,96', '239,85', '2,27', '4,84'], 
['204', '113', '1285', '26', '.225', '8,6', '0,2', '2', '166,62', '161,08', '2,27', '3,27'], 
['205', '1547', '12', '100,', '2', '4714,25', '4621,11', '0,7', '92,44'], 
['206', '111', '219', '3', '0,0619215', '12405,7', '11685,00', '477,45', '243,25'], 
['207', '111', '219', '3', '0,0075', '12381,15', '11685,00', '453,38', '242,77'], 
['208', '124', '1', '0,14083', '36082,89', '35100,00', '275,38', '707,51'], 
['209', '124', '2', '1,74312', '36082,89', '35100,00', '275,38', '707,51'], 
['210', '124', '4', '0,576', '36082,89', '35100,00', '275,38', '707,51'], 
['211', '124', '22', '22,17433', '32240,88', '31333,33', '275,38', '632,17'], 
['212', '124', '22', '35,42761', '31900,89', '31000,00', '275,38', '625,51'], 
['213', '124', '23', '7,539', '32240,88', '31333,33', '275,38', '632,17'], 
['214', '124', '24', '0,168', '32240,88', '31333,33', '275,38', '632,17'], 
['215', '124', '24', '6,871', '33430,89', '32500,00', '275,38', '655,51'], 
['216', '124', '25', '14,86', '33430,89', '32500,00', '275,38', '655,51'], 
['217', '111', '115', '0,0010092', '45585,69', '44339,25', '352,6', '893,84'], 
['218', '1555', '106', '2', '11152,724', '47,36', '46,43', '0,93'], 
['219', '1555', '106', '2', '22', '47,48', '46,43', '0,12', '0,93'], 
['220', '1555', '111', '7,5', '415,05', '406,91', '8,14'], 
['221', '1632', '102', '7,55', '143,4', '140,00', '0,59', '2,81'], 
['222', '1632', '102', '1,04992', '314,13', '307,50', '0,47', '6,16'], 
['223', '111', '2002', '2,47', '43,37', '42,00', '0,52', '0,85'], 
['224', '188888', '4', '10', '65', '54', '28,26', '27,71', '0,55'],  
['225', '188888', '4', '13', '18', '68', '21', '20', '26,73', '26,21', '0,52'], 
['226', '142', '10', '1', '3', '2222', '654,36', '232,79', '408,74', '12,83'], 
['227', '1110', '14', '100', '0,917', '892,03', '868,52', '6,02', '17,49'], 
['228', '130', '1159', '8', '17,91', '17,50', '0,06', '0,35'], 
['229', '130', '1159', '20', '15,12', '14,76', '0,06', '0,3'], 
['230', '111', '1756', '800', '500', '60', '3362,93', '3296,40', '0,59', '65,94'], 
['231', '111', '1756', '100', '1', '169,97', '166,05', '0,59', '3,33'], 
['232', '111', '1756', '125', '2', '183,56', '179,37', '0,59', '3,6'], 
['233', '111', '1756', '500', '400', '4', '591,3', '579,12', '0,59', '11,59'], 
['234', '1550', '46', '777', '615,579', '123,75', '120,83', '0,49', '2,43'], 
['235', '1113', '21', '021', '0,00513', '94812,35', '92953,28', '1859,07'], 
['236', '1113', '21', '021', '0,1275243', '95419,89', '92953,28', '595,63', '1870,98'], 
['237', '111', '1624', '2,324976', '42323,83', '40969,23', '524,72', '829,88'], 
['238', '111', '1624', '692,59987', '41,69', '40,11', '0,76', '0,82'], 
['239', '1630', '67', '100', '1', '8359,68', '8179,70', '16,06', '163,92'], 
['240', '111', '1753', '0,331696', '61554,5', '59799,19', '548,36', '1206,95'], 
['241', '1555', '141', '1', '4', '5420,8', '13,81', '13,07', '0,47', '0,27'], 
['242', '1512', '1', '120', '1', '3899,3', '3822,82', '0,02', '76,46'],  
['243', '1601', '2294', '20', '100', '14', '2233,19', '2189,40', '43,79'], 
['244', '1601', '2294', '3', '100', '7', '382,65', '375,15', '7,5'], 
['245', '1601', '2294', '6', '100', '6', '457,93', '448,95', '8,98'], 
['246', '2402', '4059', '14', '4', '7531,38', '7383,69', '0,02', '147,67'],  
['247', '1550', '45', '70,60032', '452,13', '442,80', '0,46', '8,87'], 
['248', '1550', '45', '8474,55', '452,16', '442,80', '0,49', '8,87'], 
['249', '111', '1721', '8', '150', '112', '8,16', '8,00', '0,16'], 
['250', '123', '521', '3', '0,28566', '9289,83', '8809,07', '298,61', '182,15'], 
['251', '130', '6219', '1', '16940,02', '16605,00', '2,86', '332,16'], 
['252', '124', '64', '5,89709', '56482,89', '55100,00', '275,38', '1107,51'], 
['253', '121', '774', '0,01672', '36419,28', '35775,02', '373,15', '271,11'], 
['254', '121', '774', '0,0339108', '36043,33', '35775,02', '268,31'], 
['255', '121', '777', '0,003141', '30171,41', '29573,66', '373,15', '224,6'], 
['256', '111', '1626', '2627,9787', '138,31', '135,00', '0,6', '2,71'], 
['257', '119', '4451', '1', '522', '500,00', '11,76', '10,24'], 
['258', '112', '286', '3', '0,06384', '23632,15', '22936,25', '232,52', '463,38'], 
['259', '112', '70', '3', '0,262439', '6357,17', '6000,00', '232,52', '124,65'], 
['260', '112', '61', '3', '3,953675', '7279,63', '7000,00', '136,89', '142,74'], 
['261', '112', '61', '3', '1,943848', '7377,17', '7000,00', '232,52', '144,65'], 
['262', '123', '382', '8,57', '195,04', '190,00', '1,22', '3,82'], 
['263', '124', '28', '1,0648', '26290,89', '25500,00', '275,38', '515,51'], 
['264', '111', '807', '0,00083', '44114,52', '43249,53', '864,99'], 
['265', '111', '795', '3', '0,026472', '52512,47', '51482,81', '1029,66'], 
['266', '111', '800', '1,5', '0,000408', '275682,07', '270001,16', '275,38', '5405,53'], 
['267', '111', '1741', '5,725', '49,78', '48,52', '0,28', '0,98'], 
['268', '111', '1742', '84,73', '35,92', '34,94', '0,28', '0,7'], 
['269', '111', '811', '0,003893', '65587,84', '64026,42', '275,38', '1286,04'], 
['270', '111', '814', '0,10534', '37715,2', '36700,31', '275,38', '739,51'], 
['271', '111', '816', '0,353985', '36008,7', '35302,65', '706,05'], 
['272', '111', '818', '1', '0,05362285', '25659,29', '25156,17', '503,12'], 
['273', '111', '821', '0,012', '35020,71', '34334,03', '686,68'], 
['274', '1110', '171', '.8', '370', '49,1', '47,92', '0,22', '0,96'], 
['275', '1110', '111', '2', '0,000236', '45879,88', '44631,20', '349,07', '899,61'], 
['276', '121', '781', '1', '0,07376', '97862,24', '96760,59', '373,15', '728,5'], 
['277', '111', '1608', '0,171', '13,92', '13,65', '0,27'], 
['278', '147', '26', '4', '4', '100', '44,16', '2733,49', '2652,35', '27,54', '53,6'], 
['279', '113', '1792', '20,', '24', '169,43', '166,05', '0,06', '3,32'], 
['280', '1545', '42', '658,', '661', '100', '2,3077', '508,54', '498,26', '0,31', '9,97'], 
['281', '111', '136', '0,00235', '68944,86', '67240,40', '352,6', '1351,86'], 
['282', '1545', '43', '100', '1,905', '1148,64', '1125,70', '0,42', '22,52'], 
['283', '188888', '4', '350', '2,04', '2,00', '0,04'], 
['284', '188888', '4', '4012', '3,57', '3,50', '0,07'], 
['285', '188888', '4', '109', '0,66', '0,65', '0,01'], 
['286', '188888', '4', '259', '3,16', '3,10', '0,06'], 
['287', '188888', '4', '100', '10', '222', '2,68', '2,63', '0,05'],
['288', '1545', '44', '4,5', '50', '100', '0,47704', '1147,31', '1124,50', '0,31', '22,5'], 
['289', '114', '97', '3', '90,22359', '4959,04', '4850,00', '11,8', '97,24'], 
['290', '114', '97', '3', '19,6', '4475,35', '4375,80', '11,8', '87,75'], 
['291', '111', '2002', '2', '222,54', '93,78', '91,45', '0,49', '1,84'], 
['292', '130', '13', '1', '5943,54', '5800,47', '26,53', '116,54'], 
['293', '1545', '307', '400', '0,00401485', '397529,22', '389336,59', '397,94', '7794,69'], 
['294', '111', '1504', '2', '42', '0,0480482', '144645,07', '141450,00', '358,89', '2836,18'], 
['295', '111', '1513', '4', '42', '0,1825207', '144279', '141450,00', '2829'], 
['296', '111', '1513', '4', '42', '0,1441024', '144645,07', '141450,00', '358,89', '2836,18'], 
['297', '111', '1515', '4', '46', '0,9769064', '144279', '141450,00', '2829'], 
['298', '111', '1519', '4', '55', '0,00174', '144645,07', '141450,00', '358,89', '2836,18'], 
['299', '111', '1521', '5', '42', '0,0223', '144645,07', '141450,00', '358,89', '2836,18'], 
['300', '111', '1522', '5', '42', '0,0497867', '144279', '141450,00', '2829'], 
['301', '111', '1529', '6', '42', '0,0203461', '117666,07', '115000,00', '358,89', '2307,18'], 
['302', '1999', '9001', '0,096'], 
['303', '130', '6432', '2', '1192,74', '1169,35', '23,39'], 
['304', '111', '1807', '19,2', '69291,2', '68500,00', '275,38', '515,82'], 
['305', '111', '1801', '0,18', '66888,42', '66115,11', '275,38', '497,93'], 
['306', '1113', '227', '124', '0,00002', '85449,99', '83178,87', '595,63', '1675,49'],
['307', '1113', '246', '115', '0,00559', '115579,85', '113313,58', '2266,27'], 
['308', '1113', '246', '115', '0,2356368', '116187,39', '113313,58', '595,63', '2278,18'], 
['309', '1429', '97', '4', '259,54', '160,00', '94,45', '5,09'], 
['310', '123', '352', '36', '398,62', '390,50', '0,3', '7,82'], 
['311', '113', '1792', '24', '131,79', '129,15', '0,06', '2,58'], 
['312', '111', '1631', '4,6986', '142,49', '139,10', '0,6', '2,79'], 
['313', '1630', '66', '1', '6159,65', '6027,00', '11,87', '120,78'], 
['314', '1630', '65', '2', '94984,46', '93114,69', '7,33', '1862,44'], 
['315', '1630', '65', '2', '13793,34', '13515,55', '7,33', '270,46'], 
['316', '1630', '67', '100', '2', '7268,1', '7119,24', '6,35', '142,51'], 
['317', '1630', '65', '50', '2', '11507,33', '11278,73', '2,97', '225,63'], 
['318', '111', '2001', '628,25', '80,07', '78,00', '0,5', '1,57'], 
['319', '1110', '112', '2', '420', '55,95', '54,17', '0,68', '1,1'], 
['320', '113', '15891', '5', '33166,82', '32507,50', '8,99', '650,33'], 
['321', '123', '383', '8,71', '109,4', '105,00', '2,25', '2,15'], 
['322', '113', '1549', '011', '20', '109,62', '102,40', '5,07', '2,15'], 
['323', '113', '1549', '40', '20', '78,25', '71,65', '5,07', '1,53'], 
['324', '113', '1549', '40', '10', '79,51', '72,88', '5,07', '1,56'], 
['325', '113', '1549', '10', '607,38', '590,40', '5,07', '11,91'], 
['326', '130', '623', '10', '4818,36', '4723,20', '0,68', '94,48'], 
['327', '2402', '4059', '19', '46,02', '45,10', '0,02', '0,9'], 
['328', '111', '19111', '3', '136', '133,33', '2,67'], 
['329', '130', '291', '4', '799,28', '777,78', '5,83', '15,67'], 
['330', '113', '1544', '160', '5', '22,46', '21,70', '0,32', '0,44'], 
['331', '113', '1545', '200', '6', '29,09', '28,13', '0,39', '0,57'], 
['332', '113', '1539', '50', '48', '13,99', '13,53', '0,19', '0,27'], 
['333', '113', '1548', '315', '66', '141,11', '137,73', '0,61', '2,77'], 
['334', '585521', '10.6', '5', '1024,12', '910,00', '94,04', '20,08'], 
['335', '585521', '15.9', '8', '2524,22', '2239,62', '235,11', '49,49'], 
['336', '585521', '20.6', '5', '2970,47', '2683,00', '229,23', '58,24'], 
['010', '14852,35', '13415,00', '1146,15', '291,20'], 
['337', '585521', '20.9', '10', '3618,75', '3201,00', '346,79', '70,96'],
['338', '585521', '7.3', '7', '708,28', '665,00', '29,39', '13,89'], 
['339', '585521', '10.9', '10', '1707,12', '1532,58', '141,07', '33,47'], 
['340', '585521', '6', '38', '457,38', '436,65', '11,76', '8,97'],
['341', '15093', '3501', '1', '2', '0,8', '2', '180', '1000', '0,045', '14669,05', '14350,00', '31,42', '287,63'], 
['342', '15093', '3501', '1', '2', '0.8', '2', '180', '1000', '0,53', '12578,05', '12300,00', '31,42', '246,63'], 
['343', '15093', '3501', '1', '2', '0.8', '2', '180', '1000', '0,05', '13623,55', '13325,00', '31,42', '267,13'], 
['344', '15093', '3501', '1', '2', '1,5', '2', '180', '1000', '0,49', '27925,99', '27347,00', '31,42', '547,57'], 
['345', '15093', '3501', '2', '1,5', '2', '180', '30', '1000', '0,02', '19446,98', '19034,25', '31,42', '381,31'], 
['346', '15093', '3501', '3', '1,5', '2', '180', '30', '1000', '0,42', '34470,82', '33763,50', '31,42', '675,9'], 
['347', '15093', '3501', '3', '1,5', '2', '1000', '0,12', '27633,25', '27060,00', '31,42', '541,83'], 
['348', '15093', '3501', '3', '1,5', '2', '1000', '1,081', '35537,23', '34809,00', '31,42', '696,81'], 
['349', '15093', '3501', '3', '10', '2', '1000', '0,08', '182210,42', '178606,25', '31,42', '3572,75'], 
['350', '15093', '3501', '3', '2,5', '2', '1000', '0,063', '38506,45', '37720,00', '31,42', '755,03'], 
['351', '15093', '3501', '3', '2,5', '2', '1000', '0,76', '36415,45', '35670,00', '31,42', '714,03'], 
['352', '15093', '3501', '3', '4', '2', '1000', '0,005', '73844,35', '72365,00', '31,42', '1447,93'], 
['353', '15093', '3501', '4', '1', '2', '1000', '0,17', '30895,21', '30258,00', '31,42', '605,79'], 
['354', '15093', '3501', '4', '1,5', '2', '180', '30', '1000', '0,02', '38861,92', '38068,50', '31,42', '762'], 
['355', '15093', '3501', '4', '2', '0.51', '2', '1000', '0,04', '11532,55', '11275,00', '31,42', '226,13'], 
['356', '15093', '3501', '4', '2', '0.8', '2', '180', '1000', '0,1', '29536,06', '28925,50', '31,42', '579,14'], 
['357', '15093', '3501', '5', '1,5', '2', '180', '30', '1000', '0,15', '48569,39', '47585,63', '31,42', '952,34'], 
['358', '15093', '3501', '5', '1,5', '2', '1000', '0,104', '44570,35', '43665,00', '31,42', '873,93'],['359', '15093', '3501', '5', '10', '2', '1000', '0,075', '263498,05', '258300,00', '31,42', '5166,63'],['360', '15093', '3501', '5', '2,5', '2', '1000', '0,176', '78653,65', '77080,00', '31,42', '1542,23'],['361', '15093', '3501', '5', '25', '2', '1000', '0,085', '660604,04', '647619,60', '31,42', '12953,02'],['362', '15093', '3501', '5', '4', '2', '1000', '0,255', '284575,33', '278964,00', '31,42', '5579,91'],['363', '15093', '3501', '8', '2', '0.8', '2', '180', '1000', '0,03', '74346,19', '72857,00', '31,42', '1457,77'], 
['364', '15093', '3801', '3', '1,5', '2', '1000', '0,275', '10696,51', '10455,00', '31,77', '209,74'],['365', '15093', '3804', '3', '10', '2', '1000', '0,13', '25880,56', '25297,00', '76,1', '507,46'],['366', '15093', '3805', '3', '16', '2', '1000', '0,34', '78880,3', '77231,70', '101,93', '1546,67'],['367', '15093', '3801', '3', '2,5', '2', '1000', '0,135', '12731,12', '12449,72', '31,77', '249,63'],['368', '1416', '868', '100.20.8', '208', '234,83', '220,83', '9,4', '4,6'], 
['369', '1416', '868', '100.30.18', '20', '255,7', '220,83', '29,86', '5,01'],
['370', '585521', '2000', '2000', '2000', '1', '188870', '185166,67', '3703,33'], 
['371', '1630', '65', '50', '2', '39606,99', '38827,41', '2,97', '776,61'], 
['372', '1630', '65', '2', '19037,83', '18661,57', '2,97', '373,29'], 
['373', '1537', '1', '10', '0,12344', '411,86', '403,78', '8,08'], 
['374', '1537', '97', '10', '2,24532', '539,73', '520,33', '8,82', '10,58'], 
['375', '111', '309', '0,01271572', '192253,86', '188166,21', '317,97', '3769,68'], 
['376', '111', '32', '2', '187', '157,03', '150,00', '3,95', '3,08'], 
['377', '111', '32', '2', '2324', '265,15', '256,00', '3,95', '5,2'], 
['378', '111', '32', '2', '25,85', '162,13', '155,00', '3,95', '3,18'],  
['379', '111', '32', '2', '89,27', '146,83', '140,00', '3,95', '2,88'], 
['380', '111', '32', '2', '129,64', '213,13', '205,00', '3,95', '4,18'], 
['381', '111', '32', '2', '744', '237,61', '229,00', '3,95', '4,66'], 
['382', '188888', '11', '2', '1650', '761,63', '745,16', '1,54', '14,93'], 
['383', '188888', '11', '2', '410', '785,09', '768,16', '1,54', '15,39'], 
['384', '111', '797', '0,00360212', '29495,27', '28641,55', '275,38', '578,34'], 
['385', '1555', '143', '1', '3', '6776', '86,74', '84,57', '0,47', '1,7'], 
['386', '111', '324', '3', '0,52642', '5,79', '5,79'], 
['387', '111', '324', '3', '0,05058', '80,57', '80,57'], 
['388', '111', '324', '3', '236,38331', '88,16', '80,57', '5,86', '1,73'], 
['389', '1113', '71', '0,185592', '7464,55', '6585,47', '732,72', '146,36'], 
['390', '1630', '1432', '3', '2', '7428,73', '7282,83', '0,24', '145,66'], 
['391', '1630', '670', '3', '2', '9583,35', '9394,74', '0,7', '187,91'], 
['392', '1630', '671', '3', '1', '15527,61', '15222,10', '1,05', '304,46'], 
['393', '1630', '1432', '15', '2', '1540,27', '1509,83', '0,24', '30,2'], 
['394', '1630', '670', '25', '2', '2470,19', '2421,05', '0,7', '48,44'], 
['395', '130', '6219', '100', '4', '176,39', '172,20', '0,73', '3,46'], 
['396', '130', '6219', '125', '6', '198,35', '193,73', '0,73', '3,89'], 
['397', '130', '6219', '150', '4', '214,03', '209,10', '0,73', '4,2'], 
['398', '1630', '1432', '12', '182,23', '178,35', '0,31', '3,57'], 
['399', '130', '404', '125', '36', '512,23', '486,87', '15,32', '10,04'], 
['400', '130', '404', '150', '44', '994,21', '959,40', '15,32', '19,49'], 
['401', '130', '404', '250', '2', '749,57', '719,55', '15,32', '14,7'], 
['402', '130', '404', '280', '2', '780,93', '750,30', '15,32', '15,31'], 
['403', '130', '404', '315', '24', '926,25', '892,77', '15,32', '18,16'], 
['404', '1630', '671', '32', '1', '5270,05', '5165,67', '1,05', '103,33'], 
['405', '1630', '1432', '15', '2', '246,15', '241,08', '0,24', '4,83'],
['406', '1630', '1433', '20', '1', '363,25', '355,68', '0,45', '7,12'], 
['407', '1630', '670', '25', '2', '472,91', '462,94', '0,7', '9,27'],  
['408', '1630', '671', '32', '3', '1110,35', '1087,53', '1,05', '21,77'], 
['409', '130', '392', '8', '2811,79', '2745,98', '10,68', '55,13'], 
['410', '1551', '40', '4,3452', '786,02', '770,19', '0,42', '15,41'], 
['411', '1551', '40', '24,2394', '786,02', '770,19', '0,42', '15,41'], 
['412', '1550', '40', '400', '18,088', '194,86', '190,55', '0,49', '3,82'], 
['413', '111', '329', '2', '451,656', '178,96', '175,00', '0,45', '3,51'], 
['414', '111', '1644', '88', '22,1234', '209,25', '204,67', '0,48', '4,1'], 
['415', '111', '327', '16,17', '127,99', '125,00', '0,48', '2,51'], 
['416', '1546', '22', '1,46', '233,54', '228,46', '0,5', '4,58'], 
['417', '1113', '73', '0,00259', '135927,29', '132656,05', '606', '2665,24'], 
['418', '188888', '4', '3', '62,73', '61,50', '1,23'],  
['419', '188888', '4', '75', '3', '15', '8', '282,29', '276,75', '5,54'],
['420', '111', '2000', '1', '6454,14', '7,18', '6,54', '0,5', '0,14'], 
['421', '111', '2000', '4', '1038,7', '10,2', '9,50', '0,5', '0,2'], 
['422', '1545', '70', '227', '100', '0,80088', '19,14', '18,57', '0,19', '0,38'], 
['423', '1630', '731', '15', '63', '367,66', '359,75', '0,7', '7,21'], 
['424', '1630', '731', '15', '5', '229,19', '224,00', '0,7', '4,49'], 
['425', '1630', '731', '40', '5', '589,21', '576,96', '0,7', '11,55'], 
['426', '113', '994', '63', '90', '5', '590,75', '578,94', '0,23', '11,58'], 
['427', '188888', '4', '5', '39,86', '39,08', '0,78'], 
['428', '1555', '142', '464,64', '313,34', '306,73', '0,47', '6,14'], 
['429', '1504', '3181', '1', '47991,12', '47047,50', '2,62', '941'], 
['430', '188888', '4', '4', '100', '6', '306,34', '300,33', '6,01'], 
['431', '119', '368', '2', '16', '826,13', '809,75', '0,18', '16,2'], 
['432', '119', '368', '2', '21', '1919,72', '1881,90', '0,18', '37,64'], 
['433', '1504', '19078', '1', '38875,88', '38112,56', '1,05', '762,27'], 
['434', '2402', '4059', '1', '1758,55', '1724,05', '0,02', '34,48'], 
['435', '1545', '87', '0,00048', '77277,42', '75413,11', '349,07', '1515,24'], 
['436', '111', '331', '0,03273', '30456,54', '29969,64', '486,9'], 
['437', '111', '1721', '55', '27,03', '26,50', '0,53'], 
['438', '111', '19111', '8', '85', '83,33', '1,67'],
['439', '1512', '1', '150', '22,46', '22,00', '0,02', '0,44'],
['440', '1512', '1', '8', '500,61', '490,77', '0,02', '9,82'], 
['441', '1512', '1', '18', '66,85', '65,52', '0,02', '1,31'], 
['442', '1630', '1432', '15', '35', '106,89', '104,55', '0,24', '2,1'], 
['443', '1630', '974', '25', '4', '5829,72', '5714,58', '0,83', '114,31'], 
['444', '1630', '1432', '54', '447,59', '438,50', '0,31', '8,78'], 
['445', '1630', '1433', '8', '301,56', '295,20', '0,45', '5,91'], 
['446', '1630', '1432', '15', '15', '161,77', '158,36', '0,24', '3,17'], 
['447', '1630', '1432', '15', '66', '298,17', '292,08', '0,24', '5,85'], 
['448', '1630', '1433', '20', '6', '232,96', '227,94', '0,45', '4,57'], 
['449', '1630', '1433', '20', '15', '454,84', '445,47', '0,45', '8,92'], 
['450', '1630', '670', '25', '4', '364,55', '356,70', '0,7', '7,15'], 
['451', '1630', '671', '32', '11', '586', '573,46', '1,05', '11,49'], 
['452', '1630', '675', '100', '3', '24804,86', '24307,32', '11,17', '486,37'], 
['453', '1630', '2009', '15', '1', '1677,34', '1644,10', '0,35', '32,89'], 
['454', '1630', '671', '32', '18', '4705,82', '4612,50', '1,05', '92,27'],
['455', '1630', '673', '50', '22', '6044,2', '5923,25', '2,44', '118,51'], 
['456', '1630', '1434', '65', '7', '9178,1', '8994,44', '3,7', '179,96'], 
['457', '1630', '1433', '20', '2', '228,56', '223,63', '0,45', '4,48'], 
['458', '1110', '88', '1', '1778,25', '1742,50', '0,88', '34,87'], 
['459', '1110', '88', '1', '1778,25', '1742,50', '0,88', '34,87'], 
['460', '1110', '88', '2', '1150,95', '1127,50', '0,88', '22,57'], 
['461', '1110', '88', '4', '5916,34', '5799,45', '0,88', '116,01'], 
['462', '1630', '115', '1', '19,43739', '40,98', '39,78', '0,4', '0,8'], 
['463', '1630', '83', '12', '19,24', '18,51', '0,35', '0,38'], 
['464', '111', '1776', '230', '20,625', '446,31', '437,50', '0,06', '8,75'], 
['465', '111', '1638', '33', '140,55', '137,79', '2,76'], 
['466', '111', '1639', '0,12192', '304,86', '298,62', '0,26', '5,98'], 
['467', '111', '1639', '1', '137,97', '135,00', '0,26', '2,71'], 
['468', '1113', '77', '0,001596', '25864,25', '25357,11', '507,14'], 
['469', '111', '1814', '20', '20', '2', '0,012', '28521,45', '28033,75', '275,38', '212,32'], 
['470', '121', '782', '35', '35', '3', '0,0896', '40650,76', '39975,00', '373,15', '302,61'], 
['471', '111', '1844', '47,04', '4,42', '4,26', '0,07', '0,09'], 
['472', '111', '549', '2', '60,29', '389,09', '380,00', '1,46', '7,63'], 
['473', '1545', '322', '2', '3907,04', '3825,00', '5,43', '76,61'], 
['474', '111', '490', '1,', '2', '0,0003', '67845,77', '65919,83', '595,63', '1330,31'], 
['475', '111', '1663', '177', '0,005501', '43711,73', '42259,01', '595,63', '857,09'], 
['476', '123', '352', '19,76', '498,66', '488,58', '0,3', '9,78'], 
['477', '111', '2005', '161670,8', '26,21', '25,20', '0,5', '0,51'], 
['478', '111', '2005', '14080', '29,58', '28,50', '0,5', '0,58'], 
['479', '111', '741', '2', '753,9', '162', '155,00', '3,82', '3,18'], 
['480', '111', '741', '2', '1004,85', '162', '155,00', '3,82', '3,18'], 
['10', '12', '162785,70', '155751,75', '3838,53', '3195,42'], 
['481', '111', '741', '2', '211,2915', '162', '155,00', '3,82', '3,18'],
['482', '1517', '164', '0,', '0,00472', '278286,5', '272554,52', '275,38', '5456,6'], 
['483', '113', '24221', '2', '1990', '880', '680', '41', '3655,68', '3016,67', '567,33', '71,68'],
['484', '113', '754', '6', '6057,69', '5904,00', '34,91', '118,78'], 
['485', '113', '754', '2', '2795,5', '2705,78', '34,91', '54,81'],
['486', '113', '754', '12', '2279,42', '2199,82', '34,91', '44,69'],
['487', '113', '753', '7', '5235,61', '5110,26', '22,69', '102,66'],
['488', '113', '753', '7', '507,35', '474,71', '22,69', '9,95'],
['489', '111', '622', '2', '10', '0,00736', '323,9', '312,01', '5,54', '6,35'],
['490', '1630', '731', '30', '110', '2', '527,65', '516,60', '0,7', '10,35'],
['491', '1630', '731', '30', '160', '4', '565,28', '553,50', '0,7', '11,08'],
['492', '1630', '731', '30', '250', '4', '816,2', '799,50', '0,7', '16'],
['493', '1630', '113', '5', '233,06', '227,55', '0,94', '4,57'],
['494', '1630', '1160', '41', '565,85', '553,50', '1,25', '11,1'],
['495', '111', '1702', '0,0446', '19110,36', '18382,94', '352,71', '374,71'],
['496', '111', '1693', '0,021625', '19785,91', '18863,78', '534,17', '387,96'],
['497', '111', '595', '0,00496', '16895,51', '16086,78', '477,45', '331,28'], 
['498', '111', '1694', '0,1968', '12333,69', '11557,68', '534,17', '241,84'], 
['499', '111', '1697', '0,44298', '78901,3', '77100,64', '253,58', '1547,08'],
['500', '111', '612', '12,349524', '32344,68', '31176,30', '534,17', '634,21'], 
['501', '111', '617', '27,968', '230,04', '225,00', '0,53', '4,51'], 
['502', '1546', '71', '1', '0,00054', '118294,54', '115384,14', '590,9', '2319,5'], 
['503', '111', '962', '0,003433', '25964,02', '24849,84', '605,08', '509,1'], 
['504', '1555', '112', '2', '495', '43,97', '43,00', '0,11', '0,86'], 
['505', '1555', '108', '2', '518,4', '486,07', '475,63', '0,91', '9,53'], 
['506', '121', '782', '0,003', '69048,9', '68161,74', '373,15', '514,01'], 
['507', '121', '782', '0,34', '103112,73', '101971,99', '373,15', '767,59'], 
['508', '121', '782', '0,055', '69048,9', '68161,74', '373,15', '514,01'], 
['509', '121', '782', '0,22', '69048,9', '68161,74', '373,15', '514,01'], 
['510', '1545', '112', '0,009', '21918,24', '21114,97', '373,5', '429,77'], 
['511', '121', '783', '0,1654', '82927,39', '82164,65', '145,41', '617,33'], 
['512', '121', '783', '118,225', '65359,7', '64500,00', '373,15', '486,55'], 
['513', '188888', '11', '2', '2478', '292,27', '285,00', '1,54', '5,73'], 
['514', '1512', '1', '20', '40', '3', '507,66', '497,69', '0,02', '9,95'],
['515', '1512', '1', '30', '8', '417,55', '409,34', '0,02', '8,19'], 
['516', '1512', '1', '40', '3', '686,66', '673,18', '0,02', '13,46'], 
['517', '1512', '1', '60', '2', '1691,34', '1658,16', '0,02', '33,16'], 
['518', '2402', '4059', '4', '1', '639,87', '627,30', '0,02', '12,55'], 
['519', '1504', '3181', '11', '7', '2', '4018,16', '3936,00', '3,37', '78,79'],
['520', '1630', '949', '2', '816,92', '799,50', '1,4', '16,02'], 
['521', '1545', '119', '160', '5', '65,15', '63,78', '0,09', '1,28'], 
['522', '1545', '119', '200', '6', '213,15', '208,78', '0,19', '4,18'], 
['523', '1545', '119', '315', '66', '996,14', '976,14', '0,47', '19,53'], 
['524', '1541', '43', '0,0000265', '437233,81', '428266,15', '394,45', '8573,21'],  
['525', '1545', '152', '100', '0,0304', '2130,18', '2087,01', '1,4', '41,77'], 
['526', '1545', '153', '21', '20,55', '20,14', '0,01', '0,4'], 
['527', '1545', '148', '10', '6', '5', '100', '0,1', '177,77', '173,20', '1,08', '3,49'], 
['528', '188888', '4', '2', '213,7', '209,51', '4,19'], 
['529', '1512', '10', '15', '2412,3', '2364,55', '0,45', '47,3'], 
['530', '1512', '10', '2', '1353,7', '1326,71', '0,45', '26,54'], 
['531', '121', '393', '140,5', '1392,12', '1379,17', '2,59', '10,36'], 
['532', '121', '393', '.5', '16,551', '1392,12', '1379,17', '2,59', '10,36'], 
['533', '121', '756', '1,841955', '32304,42', '31690,79', '373,15', '240,48'], 
['534', '111', '1668', '2,79636', '276,59', '271,17', '5,42'], 
['535', '123', '517', '2', '24,332', '494,6', '477,28', '7,62', '9,7'], 
['536', '1416', '8670', '8', '23037,22', '22564,35', '21,16', '451,71'], 
['537', '1512', '1', '120', '5', '252,42', '247,45', '0,02', '4,95'], 
['538', '121', '640', '2,367862', '55885,44', '55100,00', '369,42', '416,02'], 
['539', '1545', '159', '0,001506', '31915,21', '31289,42', '625,79'], 
['540', '1555', '110', '2,25', '727,95', '713,68', '14,27'], 
['541', '1630', '1432', '27', '313,97', '307,50', '0,31', '6,16'], 
['48', '8477,19', '8302,50', '8,37', '166,32'], 
['542', '130', '540', '10', '6883,54', '6740,40', '8,17', '134,97'], 
['543', '1632', '102', '28,63', '168,9', '165,00', '0,59', '3,31'], 
['544', '1421', '1063', '3', '591,7452', '965,53', '344,40', '602,2', '18,93'], 
['545', '1421', '1063', '3', '38,972024', '952,4', '344,40', '589,33', '18,67'], 
['546', '130', '531', '3', '2453,34', '2398,50', '6,74', '48,1'], 
['547', '581721', '76', '6010,06', '5346,00', '546,22', '117,84'], 
['705', '80', '35', '456764,56', '406296,00', '41512,72', '8955,84'], 
['548', '581721', '70', '35', '146', '5286,54', '4704,00', '478,88', '103,66'], 
['704', '771834,84', '686784,00', '69916,48', '15134,36'], 
['549', '581721', '90', '35', '24', '6733,6', '5988,00', '613,57', '132,03'], 
['706', '161606,40', '143712,00', '14725,68', '3168,72'], 
['550', '111', '1604', '2', '78,80904', '227,82', '223,35', '4,47'], 
['551', '1546', '54', '0,000162', '188827,36', '184604,87', '519,99', '3702,5'], 
['552', '1545', '160', '100', '0,19', '1203,65', '1169,61', '10,44', '23,6'], 
['553', '1545', '163', '2', '100', '0,47704', '98,66', '95,58', '1,15', '1,93'], 
['554', '111', '1717', '3', '1000', '2', '0,03959', '13173,3', '12915,00', '258,3'], 
['555', '1547', '6', '2', '111,82', '109,47', '0,16', '2,19'], 
['556', '1545', '169', '17', '39,53', '38,52', '0,23', '0,78'], 
['557', '1545', '170', '1', '36,88', '35,92', '0,24', '0,72'], 
['558', '1534', '145', '100', '50', '1', '2323,4', '2275,50', '2,34', '45,56'], 
['559', '1512', '1', '3', '28,28', '27,71', '0,02', '0,55'], 
['560', '111', '1720', '2', '2689,85', '25,7', '25,00', '0,2', '0,5'], 
['561', '111', '1720', '2', '471,5', '25,7', '25,00', '0,2', '0,5'], 
['562', '111', '1720', '2', '279,072', '12,95', '12,50', '0,2', '0,25'], 
['563', '111', '1722', '73,73', '36,43', '35,00', '0,72', '0,71'], 
['564', '115', '125', '1', '429,5', '420,02', '1,06', '8,42'], 
['565', '111', '1714', '550,49045', '173,82', '170,37', '0,04', '3,41'], 
['566', '111', '849', '0,96', '244,04', '238,85', '0,4', '4,79'], 
['567', '188888', '4', '308', '20', '12,55', '12,30', '0,25'], 
['568', '584111', '10', '15', '108', '977,15', '885,83', '72,16', '19,16'], 
['569', '585521', '10', '10', '1969,74', '1825,32', '105,8', '38,62'], 
['048', '19697,40', '18253,20', '1058,00', '386,20'], 
['570', '585521', '15', '4', '4114,99', '3810,95', '223,35', '80,69'], 
['049', '16459,96', '15243,80', '893,40', '322,76'], 
['571', '585521', '20', '6', '8785,89', '8266,83', '346,79', '172,27'], 
['572', '114', '1', '20', '3', '0,25776', '5058,34', '4920,00', '39,16', '99,18'], 
['573', '114', '1', '50', '3', '11,6529', '6137,3', '5977,80', '39,16', '120,34'], 
['574', '585521', '1', '15', '2', '2', '5431,19', '5166,00', '158,7', '106,49'], 
['575', '585521', '10', '10', '1461,34', '1373,91', '58,78', '28,65'], 
['576', '585521', '15', '2', '4106,55', '3867,33', '158,7', '80,52'],
['577', '585521', '20', '5', '4435,78', '4066,67', '282,13', '86,98'], 
['578', '111', '772', '2', '87,7107', '127,16', '110,00', '14,67', '2,49'], 
['579', '111', '772', '2', '135,5865', '184,97', '166,67', '14,67', '3,63'], 
['580', '114', '4', '3', '78,4524', '3801,4', '3683,90', '42,96', '74,54'], 
['581', '114', '5', '3', '38,316', '1879,31', '1797,12', '45,34', '36,85'], 
['582', '1555', '113', '2', '486,675', '1687,91', '1650,00', '4,81', '33,1'], 
['583', '1426', '1178', '60', '2', '16,58448', '380,99', '320,00', '53,52', '7,47'], 
['584', '1426', '1178', '60', '2', '704,98', '349,29', '320,00', '22,44', '6,85'], 
['585', '1426', '1178', '60', '2', '154,956', '340,68', '320,00', '14', '6,68'], 
['586', '1426', '1178', '80', '2', '1262,5', '438,54', '407,50', '22,44', '8,6'], 
['587', '1426', '1178', '80', '2', '78,525', '429,93', '407,50', '14', '8,43'], 
['588', '111', '256', '2', '163', '563,2', '545,00', '7,16', '11,04'],
['589', '111', '256', '2', '467,63', '451', '435,00', '7,16', '8,84'], 
['590', '111', '256', '2', '312', '451', '435,00', '7,16', '8,84'],
['591', '111', '256', '2', '206,22', '563,2', '545,00', '7,16', '11,04'], 
['592', '111', '256', '2', '278,76', '451', '435,00', '7,16', '8,84'],  
['593', '1630', '1432', '52', '319,13', '312,63', '0,24', '6,26'], 
['594', '130', '1132', '2', '35', '905,2', '885,60', '1,85', '17,75'], 
['595', '130', '1132', '2', '70,5', '778,83', '761,71', '1,85', '15,27'], 
['596', '130', '1134', '2', '350', '780,1', '762,60', '2,2', '15,3'], 
['597', '130', '1135', '2', '160,2', '907,77', '887,35', '2,62', '17,8'], 
['598', '130', '1136', '2', '20', '849,06', '829,97', '2,44', '16,65'], 
['599', '130', '1136', '2', '432,2', '922,87', '902,33', '2,44', '18,1'], 
['600', '130', '1136', '2', '11', '918,09', '897,65', '2,44', '18'], 
['601', '130', '62', '8', '16302,6', '15973,60', '9,34', '319,66'], 
['602', '1630', '1373', '1', '3890,2', '3802,75', '11,17', '76,28'], 
['603', '1630', '1373', '1', '4363,51', '4265,03', '12,92', '85,56'], 
['604', '1630', '3', '1500', '2', '71376,98', '69913,20', '64,23', '1399,55'], 
['605', '1416', '8668', '2', '204,98', '184,50', '16,46', '4,02'], 
['606', '113', '2154', '20', '24', '354,28', '347,29', '0,04', '6,95'], 
['607', '113', '2155', '25', '46', '439,15', '430,50', '0,04', '8,61'], 
['608', '113', '2156', '32', '7', '652,43', '639,60', '0,04', '12,79'], 
['609', '113', '2158', '50', '121', '1556,88', '1525,20', '1,15', '30,53'], 
['610', '113', '2159', '63', '8', '2634,87', '2582,36', '0,85', '51,66'], 
['611', '188888', '64', '28,8', '16,22', '15,38', '0,52', '0,32'], 
['612', '1555', '140', '145,2', '204,12', '199,65', '0,47', '4'], 
['613', '1555', '140', '1316,48', '172,99', '169,13', '0,47', '3,39'], 
['614', '1555', '140', '1355,2', '172,99', '169,13', '0,47', '3,39'], 
['615', '1545', '180', '404', '100', '0,641', '20,49', '19,90', '0,19', '0,4'], 
['616', '111', '1305', '11,8828', '4158,25', '3833,33', '243,39', '81,53'], 
['617', '111', '1305', '1,456924', '4319,04', '3833,33', '401,02', '84,69'], 
['618', '111', '1736', '0,1056', '182,46', '178,52', '0,36', '3,58'], 
['619', '1545', '158', '671', '100', '0,714', '16,4', '16,04', '0,04', '0,32'], 
['620', '1504', '3181', '1', '17316,15', '16974,00', '2,62', '339,53'], 
['621', '1522', '25', '0,000035', '1391962,6', '1364393,8', '275,38', '27293,39'], 
['622', '1522', '26', '0,001002', '956368,73', '937616,40', '18752,33'], 
['623', '1546', '63', '18', '0,00295', '701174,69', '686953,45', '472,72', '13748,52'], 
['624', '2402', '4059', '3', '419,27', '411,03', '0,02', '8,22'], 
['625', '1504', '3181', '1', '5140,26', '5036,85', '2,62', '100,79'],
['626', '112', '298', '250', '120', '65', '1,274', '24,2', '23,27', '0,46', '0,47'], 
['627', '15095', '4602', '2', '0,75', '2', '1000', '0,24', '16199,01', '15867,00', '14,38', '317,63'],['628', '15095', '4602', '2', '0,75', '2', '1000', '0,144', '16951,77', '16605,00', '14,38', '332,39'],['629', '1545', '184', '1,', '1', '10', '2', '14', '15,02', '14,66', '0,07', '0,29'], 
['630', '1545', '192', '500,', '1', '2', '1000', '0,000536', '3227,01', '3151,52', '12,22', '63,27'],['631', '1545', '193', '500,', '1', '1,5', '2', '1000', '0,135', '5024,63', '4911,80', '14,31', '98,52'],['632', '15095', '4609', '3', '1,5', '2', '1000', '0,06', '24879,53', '24354,00', '37,7', '487,83'],['633', '15095', '2094', '3', '1,5', '2', '1000', '0,005', '33476,66', '32800,00', '20,25', '656,41'],['634', '15095', '1074', '6', '2', '3', '1000', '0,25', '32645,2', '31980,00', '25,1', '640,1'], 
['635', '157', '235', '20', '2', '1000', '0,008', '14149,83', '13813,28', '59,1', '277,45'], 
['636', '111', '1151', '0,09589', '23521,58', '23071,10', '275,38', '175,1'], 
['637', '1541', '64', '1000', '0,004', '4780,41', '4686,68', '93,73'], 
['638', '1541', '67', '1', '1000', '0,098', '3004,47', '2910,65', '34,91', '58,91'], 
['639', '1541', '67', '2', '1000', '0,024', '10294,16', '10022,50', '69,81', '201,85'], 
['640', '1546', '66', '3', '70,84165', '63,27', '53,26', '8,77', '1,24'], 
['641', '1113', '2871', '10', '1', '22955,96', '22505,32', '0,52', '450,12'], 
['642', '1113', '2871', '670', '1', '7104,83', '6965,00', '0,52', '139,31'], 
['643', '1113', '2871', '3', '260,23', '254,61', '0,52', '5,1'], 
['644', '123', '352', '20', '176,01', '172,20', '0,36', '3,45'], 
['645', '188888', '11', '20,', '0,5', '2', '26,832', '358,57', '350,00', '1,54', '7,03'],
['646', '188888', '11', '57,', '2', '450', '389,17', '380,00', '1,54', '7,63'], 
['647', '188888', '11', '8,', '0,5', '2', '114,4832', '373,87', '365,00', '1,54', '7,33'], 
['648', '1545', '208', '405', '100', '0,641', '51', '49,86', '0,14', '1'], 
['649', '130', '6219', '220', '1', '2792,23', '2736,75', '0,73', '54,75'], 
['650', '1504', '3181', '12', '1', '5246,9', '5141,40', '2,62', '102,88'], 
['651', '130', '559', '43,976', '6690,59', '6555,90', '3,5', '131,19'], 
['652', '1512', '1', '15', '3', '2', '11358,53', '11135,79', '0,02', '222,72'],  
['653', '1512', '1', '6', '6', '1', '1', '5645,66', '5534,94', '0,02', '110,7'], 
['654', '1545', '209', '55', '15', '100', '0,14', '285,02', '278,13', '1,3', '5,59'], 
['655', '130', '6219', '1', '5', '2635,4', '2583,00', '0,73', '51,67'], 
['656', '188888', '4', '0,25', '13', '5', '4', '18,82', '18,45', '0,37'], 
['657', '188888', '4', '0,5', '1,5', '5', '47', '18,82', '18,45', '0,37'], 
['658', '188888', '4', '1,0', '0,5', '5', '4', '18,82', '18,45', '0,37'], 
['659', '188888', '4', '20', '2', '5', '2', '18,82', '18,45', '0,37'],
['660', '188888', '4', '6,8', '0,5', '5', '4', '18,82', '18,45', '0,37'], 
['661', '1555', '116', '7', '50', '2', '50,5', '47,43', '46,50', '0,93'], 
['662', '111', '1756', '3', '200', '100', '24', '188,79', '184,50', '0,59', '3,7'], 
['663', '188888', '20', '30', '2377,72', '2263,20', '67,9', '46,62'], 
['664', '188888', '4', '45', '4', '81,55', '79,95', '1,6'], 
['665', '1547', '6', '24', '119,35', '116,85', '0,16', '2,34'], 
['666', '1547', '6', '22', '113,08', '110,70', '0,16', '2,22'], 
['667', '130', '5091', '1', '48254,8', '47305,80', '2,83', '946,17'], 
['668', '130', '5091', '1', '47200,94', '46272,60', '2,83', '925,51'], 
['669', '1504', '19078', '1', '55027,83', '53947,80', '1,05', '1078,98'], 
['670', '1425', '3', '0,03137', '2663,49', '1859,08', '752,18', '52,23'], 
['671', '1425', '1168', '3', '54,7305', '1480', '1480,00'], 
['672', '1425', '1168', '3', '0,93299', '2037,03', '1284,85', '752,18'], 
['673', '1425', '1168', '3', '0,028', '2077,77', '1284,85', '752,18', '40,74'], 
['674', '1425', '1168', '3', '33,048', '1912,48', '1160,30', '752,18'], 
['675', '1425', '1168', '3', '1,779', '2367,65', '1615,47', '752,18'], 
['676', '1425', '1168', '3', '0,0669', '2415', '1615,47', '752,18', '47,35'], 
['677', '1425', '1168', '3', '0,3078', '2612,18', '1860,00', '752,18'], 
['678', '1425', '11688', '3', '1,702', '2098,46', '1305,13', '752,18', '41,15'], 
['679', '1425', '1170', '3', '16,02005', '2552,18', '1800,00', '752,18'], 
['680', '111', '1292', '0,191771', '93215,93', '90750,00', '638,17', '1827,76'], 
['681', '1633', '10', '0,9486', '828,38', '811,80', '0,34', '16,24'], 
['682', '1633', '10', '5,1057', '828,38', '811,80', '0,34', '16,24'], 
['683', '1113', '156', '4', '0,0072042', '58271,14', '56532,94', '595,63', '1142,57'], 
['684', '130', '1186', '15', '200', '289,09', '282,90', '0,52', '5,67'], 
['685', '130', '1186', '25', '80', '136,94', '133,73', '0,52', '2,69'], 
['686', '111', '1757', '2', '2,5', '74,88', '73,41', '1,47'], 
['687', '111', '1757', '2', '371,90126', '75,02', '73,41', '0,14', '1,47'], 
['688', '111', '1780', '4', '1', '0,3', '52300,89', '51000,00', '275,38', '1025,51'], 
['689', '111', '2005', '3', '15', '10804,32', '15,81', '15,00', '0,5', '0,31'], 
['690', '111', '2005', '432,685', '16,6', '15,77', '0,5', '0,33'], 
['691', '188888', '4', '5,5', '25', '26000', '1,02', '1,00', '0,02'],  
['692', '188888', '4', '5,5', '50', '28900', '1,53', '1,50', '0,03'],
['693', '188888', '4', '5.5', '3600', '1,94', '1,90', '0,04'], 
['694', '123', '180', '2', '55', '2308,56', '2250,00', '13,29', '45,27'], 
['695', '1547', '7', '06', '4000', '27', '987,27', '967,46', '0,45', '19,36'], 
['696', '1547', '7', '12', '4000', '9', '2875,45', '2818,62', '0,45', '56,38'], 
['697', '1547', '7', '18', '4000', '4', '2350,65', '2304,11', '0,45', '46,09'],
['698', '1547', '7', '150', '4000', '12', '15494,77', '15190,50', '0,45', '303,82'],  
['699', '1547', '7', '35', '4000', '3', '7366,63', '7221,74', '0,45', '144,44'],
['700', '1547', '7', '75', '4000', '3', '8082,28', '7923,35', '0,45', '158,48'], 
['701', '1547', '7', '100', '100', '65', '4128,09', '4046,70', '0,45', '80,94'], 
['702', '1547', '7', '120', '120', '18', '15369,31', '15067,50', '0,45', '301,36'], 
['703', '1547', '7', '80', '140', '12', '15984,06', '15670,20', '0,45', '313,41'], 
['704', '1547', '7', '80', '140', '4', '15984,06', '15670,20', '0,45', '313,41'], 
['705', '1547', '7', '2211', '3', '9', '4055,43', '3975,46', '0,45', '79,52'],
['706', '1547', '7', '2023', '2', '4', '1286,55', '1260,87', '0,45', '25,23'],
['707', '1547', '7', '300', '4000', '32', '3416,73', '3349,29', '0,45', '66,99'], 
['708', '1547', '7', '595', '4000', '14', '5081,59', '4981,50', '0,45', '99,64'], 
['709', '1547', '7', '12', '3000', '11', '1224,45', '1199,99', '0,45', '24,01'], 
['710', '1547', '7', '40', '2700', '36', '9432,96', '9247,55', '0,45', '184,96'],  
['711', '1547', '7', '12', '12', '2714,16', '2660,49', '0,45', '53,22'], 
['712', '1547', '7', '01', '6', '104', '6', '4760,37', '4666,58', '0,45', '93,34'],  
['713', '1547', '7', '06', '8', '231', '3.1', '16', '9954,46', '9758,82', '0,45', '195,19'], 
['714', '2402', '4059', '8', '1', '4764,41', '4670,97', '0,02', '93,42'],  
['715', '111', '1769', '80', '0,102', '20404,41', '20003,96', '0,36', '400,09'], 
['716', '121', '258', '150', '2', '228,6', '1249,37', '1225,00', '15,07', '9,3'], 
['717', '1630', '973', '32', '8', '144,43', '139,96', '1,64', '2,83'], 
['718', '111', '1784', '2', '673,42', '25,89', '25,22', '0,16', '0,51'], 
['719', '1544', '89', '50,90866', '874,28', '856,35', '0,79', '17,14'], 
['720', '188888', '4', '100', '5', '175,64', '172,20', '3,44'], 
['721', '1545', '248', '32', '35,3', '34,23', '0,38', '0,69'], 
['722', '111', '1788', '11', '196,4', '192,02', '0,53', '3,85'], 
['723', '111', '1789', '46,24', '40,56', '39,41', '0,35', '0,8'], 
['724', '1110', '111', '40', '4', '40', '4', '0,3581', '125690,59', '122877,00', '349,07', '2464,52'],['725', '2402', '4059', '1', '2', '683,78', '670,35', '0,02', '13,41'],  
['726', '2402', '4059', '7', '6348,3', '6223,80', '0,02', '124,48'], 
['727', '2402', '4059', '37', '144,3', '141,45', '0,02', '2,83'], 
['728', '2402', '4059', '1', '10', '146,39', '143,50', '0,02', '2,87'], 
['729', '111', '549', '2', '1505,52', '812,39', '795,00', '1,46', '15,93'], 
['730', '111', '1843', '0,29842', '90563,61', '89514,14', '375,3', '674,17'], 
['731', '121', '782', '2,1199999', '65403,38', '64543,36', '373,15', '486,87'], 
['732', '1110', '173', '50', '50', '0,149', '32260,41', '31352,47', '275,38', '632,56'], 
['733', '111', '1797', '1,803984', '103492,21', '102446,42', '275,38', '770,41'], 
['734', '1110', '171', '40', '4', '0,00578', '40575,73', '39504,75', '275,38', '795,6'], 
['735', '1545', '232', '731,', '733', '100', '3,04916', '1297,45', '1270,26', '1,75', '25,44'], 
['736', '1545', '233', '734', '100', '0,515', '1317,62', '1289,81', '1,97', '25,84'], 
['737', '1545', '234', '859', '100', '0,14535', '5171,82', '5060,88', '9,53', '101,41'], 
['738', '1545', '236', '872', '100', '0,02601', '7644,71', '7472,23', '22,58', '149,9'], 
['739', '1545', '322', '71', '1494,75', '1465,00', '0,44', '29,31'], 
['740', '1545', '322', '10', '1494,75', '1465,00', '0,44', '29,31'], 
['741', '111', '1721', '199,2177', '5,61', '5,50', '0,11'], 
['742', '111', '1721', '3245', '10,04', '9,84', '0,2'], 
['743', '1550', '36', '82,884', '15,72', '15,40', '0,01', '0,31'], 
['744', '1545', '101', '100', '0,06144', '559,52', '548,11', '0,44', '10,97'],
['745', '111', '1683', '10,091', '53,71', '52,66', '1,05'], 
['746', '111', '1683', '266,4203', '54,5', '52,66', '0,77', '1,07'], 
['747', '111', '1721', '136', '11,3', '11,06', '0,02', '0,22'], 
['748', '111', '1721', '550', '11,3', '11,06', '0,02', '0,22'],
['749', '111', '540', '0,059924', '54789,08', '53399,96', '314,82', '1074,3'], 
['750', '111', '2011', '6', '6002,8', '14,71', '13,90', '0,52', '0,29'], 
['751', '1546', '8', '40', '3', '0,9', '26145,14', '25112,50', '519,99', '512,65'], 
['752', '1429', '117', '0,1872', '40171,59', '39352,43', '31,48', '787,68'], 
['753', '1424', '1159', '3', '0,29088', '2839,55', '1963,31', '820,56', '55,68'], 
['754', '1424', '1159', '3', '2,274276', '2881,07', '2060,51', '820,56'], 
['755', '1424', '1159', '3', '3,16458', '3002,78', '2182,22', '820,56'], 
['756', '1424', '1159', '3', '9,135', '3062,84', '2182,22', '820,56', '60,06'], 
['757', '1424', '1160', '3', '5,956825', '3155,28', '2334,72', '820,56'], 
['758', '1424', '1160', '3', '607,8023', '3570,56', '2750,00', '820,56'], 
['759', '1424', '1161', '3', '37,464', '3070,56', '2250,00', '820,56'], 
['760', '1424', '1161', '3', '60,6798', '3279,22', '2300,00', '979,22'], 
['761', '1424', '1161', '3', '18,0744', '3120,56', '2300,00', '820,56'], 
['762', '1424', '1161', '3', '8,7108', '3120,56', '2300,00', '820,56'], 
['763', '1424', '1161', '3', '280,975', '3570,56', '2750,00', '820,56'], 
['764', '1424', '1161', '3', '9,984', '3421,3', '2375,00', '979,22', '67,08'], 
['765', '1424', '1161', '3', '237,82465', '3195,56', '2375,00', '820,56'], 
['766', '1424', '1161', '3', '2,5296', '4010,28', '3189,72', '820,56'], 
['767', '1424', '1161', '3', '2,836304', '3070,56', '2250,00', '820,56'], 
['768', '1424', '11621', '3', '29,60146', '2950,57', '2072,16', '820,56', '57,85'], 
['769', '1424', '1162', '3', '0,014', '3570,56', '2750,00', '820,56'], 
['770', '1421', '9642', '3', '157,5', '1598,99', '916,66', '650,98', '31,35'], 
['771', '1421', '9652', '3', '5,74', '1141,36', '468,00', '650,98', '22,38'], 
['772', '1546', '83', '48,616', '41,23', '39,88', '0,54', '0,81'], 
['773', '111', '233', '240', '189,82', '185,00', '1,1', '3,72'], 
['774', '111', '233', '100', '189,82', '185,00', '1,1', '3,72'], 
['775', '111', '233', '132', '489,88', '479,17', '1,1', '9,61'],
['776', '111', '1881', '1', '0,028163', '14961,59', '14190,78', '477,45', '293,36'], 
['777', '188888', '5', '558', '2,55', '2,50', '0,05'], 
['778', '111', '741', '32', '2', '0,2', '1215,4', '1187,75', '3,82', '23,83'], 
['779', '111', '741', '2', '200', '2', '84', '919,47', '897,90', '3,54', '18,03'], 
['780', '113', '2147', '20', '24', '74,28', '72,78', '0,04', '1,46'],
['781', '113', '2147', '20', '24', '108,77', '106,60', '0,04', '2,13'], 
['782', '113', '2147', '9', '6', '22,44', '21,96', '0,04', '0,44'], 
['783', '113', '2147', '9', '6', '18,21', '17,81', '0,04', '0,36'],  
['784', '114', '97', '2', '200', '3', '6,528', '4653,04', '4550,00', '11,8', '91,24'], 
['785', '113', '2147', '22', '6', '240', '13,86', '13,53', '0,06', '0,27'], 
['786', '113', '2147', '28', '6', '190', '17,23', '16,83', '0,06', '0,34'], 
['787', '113', '2147', '35', '9', '160', '26,18', '25,61', '0,06', '0,51'], 
['788', '113', '2147', '42', '13', '60', '50,42', '49,37', '0,06', '0,99'], 
['789', '113', '2147', '54', '13', '60', '62,73', '61,44', '0,06', '1,23'],
['790', '113', '2147', '54', '20', '300', '245,94', '241,08', '0,04', '4,82'],
['791', '113', '2147', '63', '13', '180', '80,26', '78,63', '0,06', '1,57'], 
['792', '1630', '987', '34', '439,72', '430,50', '0,6', '8,62'], 
['793', '111', '1714', '50', '750', '13,32', '13,00', '0,06', '0,26'], 
['794', '280222', '24', '2', '1695,99', '1660,50', '2,24', '33,25'], 
['795', '113', '1539', '55', '17', '48', '253,62', '248,46', '0,19', '4,97'], 
['796', '1534', '145', '1', '3138,89', '3075,00', '2,34', '61,55'], 
['797', '130', '635', '50', '12', '692,16', '676,50', '2,09', '13,57'], 
['798', '1545', '550', '350', '74,15', '72,14', '0,56', '1,45'], 
['799', '188888', '4', '1860', '10,31', '10,11', '0,2'], 
['800', '113', '1549', '40', '10', '57,86', '51,66', '5,07', '1,13'], 
['801', '188888', '4', '.16', '800', '8,4', '8,24', '0,16'],
['802', '188888', '4', '.20', '940', '8,07', '7,91', '0,16'], 
['803', '188888', '4', '.32', '530', '9,55', '9,36', '0,19'], 
['804', '188888', '4', '.48', '50', '290', '12,76', '12,51', '0,25'],
['805', '188888', '4', '16', '100', '12', '149,51', '146,58', '2,93'],  
['806', '113', '1372', '16', '1670', '3,01', '2,87', '0,08', '0,06'], 
['807', '113', '1372', '32', '60', '12,37', '12,05', '0,08', '0,24'], 
['808', '113', '1372', '1488', '15,14', '14,76', '0,08', '0,3'], 
['809', '113', '1372', '5', '9,17', '8,91', '0,08', '0,18'], 
['810', '113', '1372', '494', '12,85', '12,52', '0,08', '0,25'], 
['811', '113', '1372', '205', '23,3', '22,76', '0,08', '0,46'], 
['812', '113', '1372', '1314', '3,01', '2,87', '0,08', '0,06'], 
['813', '113', '1372', '615', '24,51', '23,95', '0,08', '0,48'], 
['814', '113', '1372', '16', '16', '12,63', '12,30', '0,08', '0,25'], 
['815', '113', '1351', '520', '85,75', '84,01', '0,06', '1,68'], 
['816', '113', '1439', '25', '375,08', '366,77', '0,96', '7,35'], 
['817', '113', '1439', '26', '462,7', '452,31', '1,32', '9,07'], 
['818', '113', '1439', '410', '1137,51', '1111,81', '3,4', '22,3'], 
['819', '113', '6771', '40', '2217,41', '1783,33', '390,6', '43,48'], 
['820', '113', '1456', '3', '1248,27', '1219,78', '4,01', '24,48'], 
['821', '113', '1688', '12.7', '0,81', '6', '182', '178,35', '0,08', '3,57'], 
['822', '113', '1688', '22', '0,78', '24', '308,1', '301,98', '0,08', '6,04'], 
['823', '113', '1688', '35', '0,81', '24', '903,39', '885,60', '0,08', '17,71'], 
['824', '113', '1688', '6,38', '0,78', '6', '84,35', '82,62', '0,08', '1,65'], 
['825', '1530', '41', '10', '38,45915', '115,28', '111,89', '1,13', '2,26'], 
['826', '113', '954', '32', '64,1', '62,73', '0,11', '1,26'], 
['827', '1545', '267', '0,00968', '186519,96', '182478,73', '383,98', '3657,25'], 
['828', '113', '1377', '28,13', '120,93', '118,02', '0,54', '2,37'], 
['829', '113', '1378', '46,46', '191,35', '186,82', '0,78', '3,75'], 
['830', '113', '1380', '124,23', '405,71', '396,08', '1,67', '7,96'], 
['831', '113', '1397', '14', '276,22', '269,69', '1,11', '5,42'], 
['832', '113', '1400', '85', '546,84', '533,81', '2,31', '10,72'], 
['833', '113', '1404', '6', '1434,25', '1400,53', '5,6', '28,12'], 
['834', '113', '1686', '24', '400,61', '391,99', '0,76', '7,86'], 
['835', '113', '1677', '50', '6', '182,1', '178,02', '0,51', '3,57'], 
['836', '113', '1373', '34', '34,58', '33,79', '0,11', '0,68'], 
['837', '113', '1373', '6', '34,58', '33,79', '0,11', '0,68'], 
['838', '113', '357', '4,016', '286,93', '283,52', '1,27', '2,14'], 
['839', '113', '138', '2,6', '176,59', '174,18', '1,1', '1,31'], 
['840', '113', '153', '4', '269,93', '266,39', '1,53', '2,01'], 
['841', '113', '161', '5', '422,62', '416,63', '2,84', '3,15'], 
['842', '113', '187', '4', '904,02', '891,45', '5,84', '6,73'], 
['843', '113', '16', '8', '124,73', '122,95', '0,85', '0,93'], 
['844', '113', '4', '2', '121,14', '119,58', '0,66', '0,9'], 
['845', '113', '6', '4', '179,9', '177,54', '1,02', '1,34'], 
['846', '113', '29', '12,5', '141,07', '138,82', '1,2', '1,05'], 
['847', '1545', '262', '4', '6', '4,16', '80,66', '78,70', '0,38', '1,58'], 
['848', '1545', '264', '5', '6', '4,25', '262,55', '257,02', '0,38', '5,15'], 
['849', '111', '1714', '32', '102', '28', '1020,55', '1000,48', '0,06', '20,01'], 
['850', '111', '1714', '32', '108', '38', '1084,67', '1063,34', '0,06', '21,27'], 
['851', '111', '1714', '32', '28', '52', '336,86', '330,19', '0,06', '6,61'], 
['852', '111', '1714', '32', '42', '10', '436,98', '428,35', '0,06', '8,57'],
['853', '111', '1714', '32', '48', '48', '484,84', '475,27', '0,06', '9,51'], 
['854', '111', '1714', '32', '54', '30', '557,74', '546,74', '0,06', '10,94'],
['855', '111', '1714', '32', '57', '4', '600,76', '588,92', '0,06', '11,78'], 
['856', '111', '1714', '32', '70', '34', '713,17', '699,13', '0,06', '13,98'], 
['857', '111', '1714', '32', '76', '2', '742,16', '727,55', '0,06', '14,55'], 
['858', '111', '1714', '32', '80', '60', '819', '802,88', '0,06', '16,06'], 
['859', '1429', '99', '9', '514,54', '410,00', '94,45', '10,09'],
['860', '130', '646', '15', '6030,23', '5904,00', '7,99', '118,24'], 
['861', '130', '901', '12', '6570,71', '6432,90', '8,97', '128,84'], 
['862', '119', '4451', '1', '1021,8', '990,00', '11,76', '20,04'], 
['863', '111', '1714', '9', '135', '26,83', '26,24', '0,06', '0,53'], 
['864', '111', '1714', '9', '95', '35,85', '35,09', '0,06', '0,7'], 
['865', '111', '1714', '9', '50', '40,21', '39,36', '0,06', '0,79'], 
['866', '111', '1714', '9', '20', '45,89', '44,93', '0,06', '0,9'], 
['867', '111', '1714', '9', '157', '172,25', '168,81', '0,06', '3,38'], 
['868', '114', '1', '3', '650', '1388,64', '1322,25', '39,16', '27,23'], 
['869', '111', '1714', '3040', '26,95', '26,36', '0,06', '0,53'], 
['870', '111', '1714', '100', '880', '27,07', '26,48', '0,06', '0,53'], 
['871', '111', '1721', '15', '6', '2', '123,55', '121,13', '2,42'], 
['872', '188888', '4', '648', '16,15', '15,83', '0,32'], 
['873', '1630', '673', '50', '4', '2868,54', '2809,85', '2,44', '56,25'], 
['874', '1630', '1434', '65', '1', '3841,6', '3762,57', '3,7', '75,33'], 
['875', '1630', '1433', '20', '3', '240,98', '235,80', '0,45', '4,73'], 
['876', '1630', '671', '32', '4', '723,98', '708,73', '1,05', '14,2'], 
['877', '111', '1654', '177', '0,00513', '103580,58', '100953,96', '595,63', '2030,99'], 
['878', '111', '2003', '2,38', '60,86', '59,17', '0,5', '1,19'], 
['879', '111', '449', '1', '0,0136', '1071535,2', '1050000,0', '524,72', '21010,49'], 
['880', '1546', '29', '1', '0,005313', '141729,48', '138354,84', '595,63', '2779,01'], 
['881', '111', '388', '1', '0,000114', '51524,68', '50016,12', '498,27', '1010,29'], 
['882', '111', '384', '1', '0,013908', '314812,51', '308115,00', '524,72', '6172,79'], 
['883', '111', '388', '1', '0,000521', '51524,68', '50016,12', '498,27', '1010,29'], 
['884', '111', '390', '0,00104', '63440,98', '61672,32', '524,72', '1243,94'], 
['885', '1555', '149', '4,3', '611,05', '598,60', '0,47', '11,98'], 
['886', '188888', '11', '2', '264,32', '394,27', '385,00', '1,54', '7,73'], 
['887', '113', '944', '0,10956', '120423,42', '117747,36', '314,82', '2361,24'], 
['888', '124', '64', '0,001', '46588,93', '45400,04', '275,38', '913,51'], 
['889', '130', '984', '65', '1', '367,02', '358,63', '1,19', '7,2'], 
['890', '130', '985', '80', '1', '405,43', '396,18', '1,3', '7,95'], 
['891', '130', '935', '4', '10003,44', '9806,54', '0,75', '196,15'], 
['892', '130', '932', '1', '2961,22', '2902,80', '0,36', '58,06'], 
['893', '130', '984', '65', '1', '371,32', '362,85', '1,19', '7,28'], 
['894', '130', '986', '100', '2', '622,71', '608,85', '1,65', '12,21'], 
['895', '130', '983', '50', '1', '383,57', '375,15', '0,9', '7,52'], 
['896', '130', '965', '3', '2,', '29', '226,43', '221,99', '4,44'], 
['897', '130', '966', '3', '2,', '13', '250,75', '245,83', '4,92'], 
['898', '130', '983', '3', '2,', '10', '297,02', '290,30', '0,9', '5,82'], 
['899', '130', '986', '100', '3', '506,81', '495,22', '1,65', '9,94'], 
['900', '130', '983', '50', '2', '297,02', '290,30', '0,9', '5,82'], 
['901', '126', '1098', '2', '6046,35', '5931,67', '69,67', '45,01'], 
['902', '126', '1098', '0,9', '3', '1', '6046,35', '5931,67', '69,67', '45,01'], 
['903', '188888', '4', '100', '4,3', '287,52', '281,88', '5,64'],
['904', '1545', '279', '25', '1', '100', '0,14', '451,67', '440,89', '1,92', '8,86'], 
['905', '113', '1885', '100', '13', '150,63', '147,60', '0,08', '2,95'], 
['906', '113', '1885', '125', '28', '169,45', '166,05', '0,08', '3,32'],
['907', '113', '1885', '150', '64', '199,78', '195,78', '0,08', '3,92'], 
['908', '113', '1885', '180', '16', '257,27', '252,15', '0,08', '5,04'], 
['909', '113', '1885', '220', '24', '277,13', '271,62', '0,08', '5,43'], 
['910', '113', '1885', '252', '60', '320', '313,65', '0,08', '6,27'], 
['911', '113', '1885', '280', '96', '370,19', '362,85', '0,08', '7,26'], 
['912', '113', '1885', '315', '136', '414,1', '405,90', '0,08', '8,12'], 
['913', '113', '1885', '355', '12', '470,56', '461,25', '0,08', '9,23'], 
['914', '113', '1885', '70', '20', '125,54', '123,00', '0,08', '2,46'], 
['915', '113', '1885', '900', '20', '1442,87', '1414,50', '0,08', '28,29'], 
['916', '188888', '4', '7474', '0,05', '0,05'], 
['917', '111', '1853', '3,0', '80', '0,0082', '46720,32', '45500,00', '304,24', '916,08'], 
['918', '111', '1853', '4,0', '120', '0,0001742', '46720,32', '45500,00', '304,24', '916,08'], 
['919', '111', '175', '4,', '0,241795', '46410', '45500,00', '910'], 
['920', '111', '175', '4,', '0,0823074', '46769,65', '45500,00', '352,6', '917,05'], 
['921', '111', '179', '0,0012007', '57443,95', '55965,00', '352,6', '1126,35'], 
['922', '111', '181', '0,00044', '57443,95', '55965,00', '352,6', '1126,35'], 
['923', '111', '1853', '0,078', '46717,55', '45500,00', '301,52', '916,03'], 
['924', '111', '191', '2,0', '20', '0,008824', '46769,65', '45500,00', '352,6', '917,05'], 
['925', '1422', '1093', '1000', '57,984', '6188,48', '5000,00', '1067,14', '121,34'], 
['926', '1504', '19078', '1', '81550,07', '79950,00', '1,05', '1599,02'], 
['927', '1504', '19078', '5', '0869', '16', '11680,14', '11450,07', '1,05', '229,02'], 
['928', '290518', '300', '300', '250,', '1', '795,08', '762,60', '16,89', '15,59'],
['929', '290518', '50', '4', '18698,22', '18314,70', '16,89', '366,63'], 
['930', '111', '1019', '40', '0,232937', '25974,56', '25505,82', '275,38', '193,36'], 
['931', '188888', '4', '14', '395,03', '387,28', '7,75'], 
['932', '1504', '19078', '1', '1', '10037,87', '9840,00', '1,05', '196,82'], 
['933', '1504', '19078', '2', '1', '9410,57', '9225,00', '1,05', '184,52'], 
['934', '1504', '19078', '3', '1', '27414,08', '26875,50', '1,05', '537,53'], 
['935', '1504', '19078', '4', '1', '27414,08', '26875,50', '1,05', '537,53'], 
['936', '1504', '19078', '1', '6901,37', '6765,00', '1,05', '135,32'],
['937', '1504', '19078', '1', '1', '24528,5', '24046,50', '1,05', '480,95'], 
['938', '1504', '19078', '2', '1', '24528,5', '24046,50', '1,05', '480,95'], 
['939', '1504', '19078', '3', '1', '25971,29', '25461,00', '1,05', '509,24'], 
['940', '1541', '78', '0,0001', '554398,84', '543133,82', '394,45', '10870,57'], 
['941', '1555', '101', '7388,028', '13,24', '12,50', '0,48', '0,26'], 
['942', '1555', '101', '71,83911', '17,32', '16,50', '0,48', '0,34'], 
['943', '111', '1895', '0,2086177', '18857,85', '17949,42', '538,67', '369,76'], 
['944', '115', '115', '2', '1009,38', '958,71', '30,88', '19,79'], 
['945', '1545', '291', '387,6', '51,75', '50,60', '0,14', '1,01'], 
['946', '111', '2012', '11', '38,5', '93,29', '90,94', '0,52', '1,83'], 
['947', '1630', '1373', '50', '4', '490,65', '469,86', '11,17', '9,62'], 
['948', '1630', '1373', '80', '1', '713,2', '688,05', '11,17', '13,98'], 
['949', '188888', '4', '904', '40', '1,73', '1,70', '0,03'], 
['950', '111', '1482', '0,00914', '53901,56', '52492,07', '352,6', '1056,89'], 
['951', '111', '1483', '0,004104', '50592,35', '49600,34', '992,01'], 
['952', '188888', '4', '30', '0,2', '0,20'], 
['953', '1421', '9452', '3', '31,97', '907,07', '533,33', '355,95', '17,79'], 
['954', '1421', '9452', '3', '95,345', '1208', '533,33', '650,98', '23,69'], 
['955', '1421', '9453', '3', '4969,44', '1267,5', '591,67', '650,98', '24,85'], 
['956', '1421', '9453', '3', '477,1668', '1184,5', '591,67', '569,6', '23,23'], 
['957', '1421', '9454', '3', '0,1', '1200,56', '727,75', '449,27', '23,54', '40'], 
['958', '1421', '9454', '3', '13,38', '1515,12', '727,75', '757,66', '29,71', '40'], 
['959', '1421', '9477', '3', '0,09', '1184,5', '591,67', '569,6', '23,23'], 
['960', '1504', '3181', '1', '7280,12', '7134,00', '3,37', '142,75'],
['961', '1504', '8051', '1', '48573,32', '47601,00', '19,9', '952,42'], 
['962', '123', '514', '300', '750', '2', '172,85075', '316,55', '307,20', '3,14', '6,21'],  
['963', '123', '514', '300', '750', '2', '102,95285', '318,79', '307,20', '5,34', '6,25'],
['964', '123', '515', '300', '750', '2', '19,17067', '588,06', '568,91', '7,62', '11,53'],
['965', '1504', '19078', '16', '1684,32', '1650,24', '1,05', '33,03'], 
['966', '1999', '9003', '1,92', '61,48', '61,48'], 
['967', '1999', '9001', '2213,8303'], 
['968', '1999', '9010', '3', '35'], 
['969', '1999', '9005', '14,6204', '184,55', '184,55'], 
['970', '1999', '9006', '0,1933', '186,09', '186,09'], 
['971', '401', '30', '1.', '0,04089087', '384,702'], 
['972', '401', '31', '1.', '640,', '581,17422'], 
['973', '403', '1', '1', '3.', '74,', '634,1478'], 
['974', '404', '3', '4.', '0,76420311', '274,323'], 
['975', '550101', '23', '310', '2', '36694,57', '35308,02', '1059,24', '327,31', '3'], 
['976', '550101', '23', '247', '1', '12509,2', '12036,52', '361,10', '111,58', '3'],
['977', '550101', '23', '390', '310', '1', '17130,72', '16483,42', '494,50', '152,80', '3'], 
['978', '1511', '2001', '1', '949,42', '913,54', '27,41', '8,47', '3'], 
['979', '550101', '23', '2', '3630,03', '3492,86', '104,79', '32,38', '3'], 
['980', '550101', '23', '500', '6', '1', '19390,56', '18657,86', '559,74', '172,96', '3'], 
['981', '550101', '23', '1', '3676,94', '3538,00', '106,14', '32,80', '3'],  
['982', '550101', '144', '2', '206987,25', '199166,00', '5974,98', '1846,27', '3'], 
['983', '15011', '4041', '4', '849,19', '817,11', '24,51', '7,57', '3'], 
['984', '550101', '23', '750', '1', '186574,99', '179525,04', '5385,75', '1664,20', '3'], 
['985', '241996', '2', '6090,12', '5860,00', '175,80', '54,32', '3'], 
['986', '550101', '23', '1', '7637,95', '7349,34', '220,48', '68,13', '3'], 
['987', '241996', '600', '1500', '5', '3884,42', '3737,64', '112,13', '34,65', '3'], 
['988', '241996', '15', '341,55', '328,64', '9,86', '3,05', '3'],  
['989', '2402', '3001', '3,5', '2', '1416,63', '1363,10', '40,89', '12,64', '3'], 
['990', '2402', '3018', '5', '2', '570,68', '549,12', '16,47', '5,09', '3'], 
['991', '2402', '3002', '8', '19', '607,97', '585,00', '17,55', '5,42', '3'], 
['992', '550101', '144', '2', '14393,89', '13850,00', '415,50', '128,39', '3'], 
['993', '550101', '23', '1', '2514,76', '2419,74', '72,59', '22,43', '3'], 
['994', '15011', '4041', '1', '8', '4', '328,77', '316,35', '9,49', '2,93', '3'], 
['995', '15011', '4041', '4', '309,44', '297,75', '8,93', '2,76', '3'], 
['996', '241996', '3', '576,44', '554,66', '16,64', '5,14', '3'], 
['997', '241996', '20', '2806,03', '2700,00', '81,00', '25,03', '3'], 
['998', '241996', '0,5', '14', '575,01', '553,28', '16,60', '5,13', '3'], 
['999', '550101', '23', '1', '10922,76', '10510,03', '315,30', '97,43', '3'], 
['1000', '241996', '6', '2234,43', '2150,00', '64,50', '19,93', '3'], 
['1001', '241996', '811.', '13', '1818,72', '1750,00', '52,50', '16,22', '3'],  
['1002', '550101', '23', '2', '719,11', '691,94', '20,76', '6,41', '3'], 
['1003', '1517', '15161', '2', '490452,3', '471920,00', '14157,60', '4374,70', '3'], 
['1004', '550101', '23', '1', '15069,42', '14500,00', '435,00', '134,42', '3'], 
['1005', '15062', '6042', '1', '430391,85', '414129,00', '12423,87', '3838,98', '3'], 
['1006', '550101', '144', '7', '1', '3790,16', '3646,94', '109,41', '33,81', '3'], 
['1007', '1514', '40051', '09', '2', '57138,34', '54979,30', '1649,38', '509,66', '3'], 
['1008', '241996', '4', '4', '1112,54', '1070,50', '32,12', '9,92', '3'], 
['1009', '241996', '6', '389,1', '374,40', '11,23', '3,47', '3'], 
['1010', '241996', '580', '1900', '530', '1', '4467,51', '4298,70', '128,96', '39,85', '3'], 
['1011', '550101', '144', '5', '4', '7981,59', '7680,00', '230,40', '71,19', '3'], 
['1012', '550101', '23', '220', '34,6', '30,5', '211', '2', '6485,04', '6240,00', '187,20', '57,84', '3'], 
['1013', '550101', '23', '5', '474,14', '456,22', '13,69', '4,23', '3'],
['1014', '550101', '23', '5', '576,44', '554,66', '16,64', '5,14', '3'], 
['1015', '550101', '23', '5', '660,04', '635,10', '19,05', '5,89', '3'],
['1016', '550101', '23', '5', '576,44', '554,66', '16,64', '5,14', '3'], 
['1017', '550101', '23', '2000', '1000', '40', '1', '1448,33', '1393,60', '41,81', '12,92', '3'], 
['1018', '550101', '144', '27', '58438,15', '56230,00', '1686,90', '521,25', '3'],
['1019', '550101', '23', '5', '52597,45', '50610,00', '1518,30', '469,15', '3'], 
['1020', '241996', '870', '760', '15', '2961,92', '2850,00', '85,50', '26,42', '3'],
['1021', '241996', '700', '330', '1800', '6', '5549,7', '5340,00', '160,20', '49,50', '3'], 
['1022', '241996', '01', '3', '2911,06', '2801,06', '84,03', '25,97', '3'],
['1023', '241996', '03', '2', '3256,93', '3133,86', '94,02', '29,05', '3'], 
['1024', '241996', '05', '2', '2377,85', '2288,00', '68,64', '21,21', '3'], 
['1025', '241996', '01', '1', '1505,96', '1449,06', '43,47', '13,43', '3'], 
['1026', '550101', '23', '1', '850,26', '818,14', '24,54', '7,58', '3'], 
['1027', '550101', '23', '1', '850,26', '818,14', '24,54', '7,58', '3'], 
['1028', '1517', '15161', '2', '354142,31', '340760,64', '10222,82', '3158,85', '3'],
['1029', '1517', '15161', '2', '1363524,0', '1312001,7', '39360,05', '12162,26', '3'],
['1030', '550101', '23', '1', '416,47', '400,74', '12,02', '3,71', '3'],
['1031', '550101', '23', '1', '308,39', '296,74', '8,90', '2,75', '3'], 
['1032', '550101', '23', '2', '899,26', '865,28', '25,96', '8,02', '3'], 
['1033', '550101', '23', '1', '47926,98', '46116,00', '1383,48', '427,50', '3'],
['1034', '241996', '5500', '600', '1100', '1', '2305,79', '2218,66', '66,56', '20,57', '3'], 
['1035', '550101', '144', '1', '13779,68', '13259,00', '397,77', '122,91', '3'], 
['1036', '241996', '1400', '750', '740', '313', '5', '6183,66', '5950,00', '178,50', '55,16', '3'], 
['1037', '241996', '12', '1018,48', '980,00', '29,40', '9,08', '3'], 
['1038', '550101', '144', '1', '4467,47', '4298,66', '128,96', '39,85', '3'], 
['1039', '241996', '550', '2520', '1800', '8', '1', '18572,79', '17871,00', '536,13', '165,66', '3'], 
['1040', '241996', '2', '3043,65', '2928,64', '87,86', '27,15', '3'], 
['1041', '550101', '144', '1', '10353,21', '9962,00', '298,86', '92,35', '3'], 
['1042', '550101', '23', '1', '55677,35', '53573,51', '1607,21', '496,63', '3'],
['1043', '550101', '23', '1', '172,93', '166,40', '4,99', '1,54', '3'],
['1044', '1507', '20211', '1', '23539,47', '22650,00', '679,50', '209,97', '3'], 
['1045', '241996', '27', '177,26', '170,56', '5,12', '1,58', '3'],
['1046', '550101', '23', '10', '0,07', '1', '11816,91', '11370,40', '341,11', '105,40', '3'],
['1047', '550101', '23', '10', '0,075', '2', '15691,43', '15098,51', '452,96', '139,96', '3'], 
['1048', '550101', '23', '10', '0,075', '2', '17560,55', '16897,00', '506,91', '156,64', '3'], 
['1049', '550101', '23', '10', '0,075', '2', '13015,94', '12524,12', '375,72', '116,10', '3'],
['1050', '550101', '23', '6', '10', '0,19', '2', '29627,87', '28508,35', '855,25', '264,27', '3'], 
['1051', '550101', '23', '6', '10', '0,19', '4', '29627,87', '28508,35', '855,25', '264,27', '3'], 
['1052', '550101', '23', '6', '10', '0,19', '2', '29627,87', '28508,35', '855,25', '264,27', '3'], 
['1053', '550101', '23', '0,02', '230', '2', '8109,54', '7803,12', '234,09', '72,33', '3'], 
['1054', '241996', '4', '5888,36', '5665,86', '169,98', '52,52', '3'], 
['1055', '241996', '2', '5127,51', '4933,76', '148,01', '45,74', '3'], 
['1056', '241996', '32', '2182,47', '2100,00', '63,00', '19,47', '3'],
['1057', '241996', '4', '6152,48', '5920,00', '177,60', '54,88', '3']]